config = require(katipo.sitePath + "/config.tui")
siteInfo = require(katipo.sitePath + "/site.tui")
siteImage = file.loadData(katipo.sitePath + "/site.png")

musicDirectoryPath = config.musicDirectoryPath
doCrawlOnLaunch = config.doCrawlOnLaunch


publicFileDirectoryPath = file.getAbsolutePath(katipo.sitePath + "/publicData")
if(!file.fileExists(publicFileDirectoryPath))
{
    error("missing publicData directory:", publicFileDirectoryPath)
}

musicLibraryPath = publicFileDirectoryPath + "/musicLibrary.tuib"
imagesDirectoryPath = publicFileDirectoryPath + "/img"
clientScriptsDirectoryPath = publicFileDirectoryPath + "/scripts"
clientFontsDirectoryPath = publicFileDirectoryPath + "/fonts"

loadFilesFromDir = function(dirPath)
{
    files = {}
    contents = file.directoryContents(dirPath)
    for(fileName in contents)
    {
        if(string.subString(fileName, 0, 1) != ".")
        {
            fullPath = dirPath + "/" + fileName
            if(!file.isDirectory(fullPath))
            {
                fileData = file.loadData(fullPath)
                if(fileData)
                {
                    fileDataWrapper = {
                        fileName = fileName,
                        data = fileData
                    }
                    table.insert(files, fileDataWrapper)
                }
            }
        }
    }
    if(table.count(files) == 0)
    {
        return nil
    }
    return files
}

clientImageData = loadFilesFromDir(imagesDirectoryPath)
clientScriptsData = loadFilesFromDir(clientScriptsDirectoryPath)
clientFontsData = loadFilesFromDir(clientFontsDirectoryPath)


doCrawl = function()
{
    print("crawling library. This may take some time..")
    libraryCrawler = require(katipo.sitePath + "/libraryCrawler.tui")
    libraryCrawler.runCrawl(musicDirectoryPath)

    .availablePlaylists = libraryCrawler.availablePlaylists
    .songServerInfosBySongID = libraryCrawler.songServerInfosBySongID
    .directoryTree = libraryCrawler.directoryTree

    #print("availablePlaylists:", availablePlaylists) #tui bug, this should not be nil, but it is
    availablePlaylists = .availablePlaylists #hack to work around tui bug
    songServerInfosBySongID = .songServerInfosBySongID #hack to work around tui bug
    directoryTree = .directoryTree #hack to work around tui bug

    cacheData = {
        availablePlaylists = availablePlaylists,
        songServerInfosBySongID = songServerInfosBySongID,
        directoryTree = directoryTree
    }

    #print("cacheData:", cacheData)

    file.saveBinary(musicLibraryPath, cacheData)
}

### this function is called when clients query this site
get = function(url, clientData)
{
    print("in get. url:", url, " clientData:", clientData)
    urlSplit = string.split(url, "/")

    if(table.count(urlSplit) <= 1) #respond to get fileHost/
    {
        print("sending data")

        files = {}
        musicLibraryWrapper = {
            fileName = "playlists.tuib"
            data = availablePlaylists
        }
        table.insert(files, musicLibraryWrapper)

        directoryTreeWrapper = {
            fileName = "directoryTree.tuib"
            data = directoryTree
        }
        table.insert(files, directoryTreeWrapper)
        

        clientSiteData = {
            images = clientImageData
            scripts = clientScriptsData
            fonts = clientFontsData
            files = files
            siteInfo = siteInfo
            siteImage = siteImage
        }
        return {
            status = "ok"
            siteData = clientSiteData
        }
    }
    else if(urlSplit[0] == "songs") #waraki/songs/
    {
        songID = urlSplit[1]
        songInfo = songServerInfosBySongID[songID]
        if(songInfo and file.fileExists(songInfo.path))
        {
            print("file exists. sending...")
            return {
                status = "ok"
                songID = songID
                fileName = songInfo.fileName
                filePath = songInfo.path
            }
        }
        else
        {
            return {
                status = "error"
                message = "file not found"
            }
        }
    }

    return {
        status = "error"
        message = "unhandled request"
    }
}

runLoop = function()
{
    while(true)
    {
        sleep(1.0) #nothing to do yet
    }
}

if(!doCrawlOnLaunch and file.fileExists(musicLibraryPath))
{
    print("Loading cache...")
    cacheData = file.loadBinary(musicLibraryPath)

    .availablePlaylists = cacheData.availablePlaylists
    .songServerInfosBySongID = cacheData.songServerInfosBySongID
    .directoryTree = cacheData.directoryTree

    print("found ", table.count(availablePlaylists), " playlists")
}
else
{
    doCrawl()
}
