# clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the waraki client "app"
# It handles the user interface and all client interactions, and runs the game loop

# this is very rough and unfinished still, just shows what can be done.

keys = require("app/common/keys.tui")

paddleView = scene.getView("paddle")
blocksView = scene.getView("blocks")
ballView = scene.getView("ball")
scoreView = scene.getView("score")

viewSize = false
blockSize = false
padding = false

ballVelocity = vec3((math.random() - 0.5) * 0.02, 0.2, 0)

blocksView.size = function(parentSize)
{
    .viewSize = parentSize
    return parentSize
}


fieldWidthInBricks = 0
fieldHeightInBricks = 0

loadedBrickInfos = {}
totalBrickCount = 0
hitCount = 0

fieldOffsetPixels = vec2(0,0)


centerOffsetFromBlockIndexes = function(blockX, blockY) #block center from screen center
{
    return vec2(fieldOffsetPixels.x + (blockX + 0.5) * (blockSize.x + padding.x * 2),
                fieldOffsetPixels.y + (blockY + 0.5) * (blockSize.y + padding.y * 2))
}


blockIndexesFromCenterOffset = function(centerOffset) #block lowerLeft from screen center
{
    result = vec2((centerOffset.x - fieldOffsetPixels.x) / (blockSize.x + padding.x * 2),
                (centerOffset.y - fieldOffsetPixels.y) /  (blockSize.y + padding.y * 2))
    return vec2(math.floor(result.x), math.floor(result.y))
}

levelView = false

loadLevel = function(levelName)
{
    if(levelView)
    {
        blocksView.removeView(levelView)
    }

    .loadedBrickInfos = {}

    levelViewTable = {type = "view"}
    .levelView = blocksView.addView(levelViewTable)

    .ballVelocity = vec3((math.random() - 0.5) * 0.02, 0.2, 0)
    ballView.pos = vec3(0,-100,0)

    level = require("scripts/" + levelName)
    .totalBrickCount = 0
    .hitCount = 0

    .blockSize = vec2(viewSize.x / 20, viewSize.x / 100)
    .padding = vec2(blockSize.y / 10, blockSize.y / 10)

    .fieldHeightInBricks = table.count(level)
    .fieldWidthInBricks = 0
    for(row in level)
    {
        .fieldWidthInBricks = math.max(table.count(row), fieldWidthInBricks)
    }

    fieldSizeInPixels = vec2(fieldWidthInBricks * (blockSize.x + padding.x * 2), 
        fieldHeightInBricks * (blockSize.y + padding.y * 2))

    .fieldOffsetPixels = vec2(-fieldSizeInPixels.x * 0.5, 0)

    yOffset = 0
    for(yIndex, row in level)
    {
        loadedBrickRow = {}
        table.insert(loadedBrickInfos, loadedBrickRow)
        for(xIndex, value in row)
        {
            blockView = nil
            if(value == 1)
            {
                centerOffset = centerOffsetFromBlockIndexes(xIndex, fieldHeightInBricks - yIndex - 1) #flip y, we read from the top
                viewTable = {
                    type = "color"
                    color = vec4(math.random(),math.random(),math.random(),0.8)
                    size = blockSize
                    pos = vec3(centerOffset.x, centerOffset.y, 0)
                }
                blockView = levelView.addView(viewTable)
                .totalBrickCount++
            }

            brickInfo = {
                value = value
                blockView = blockView
            }

            table.insert(loadedBrickRow, brickInfo)
        }
    }
}

loadLevel("level1.tui")

ballSpeed = 3000
paddleSpeed = 800

katipo.update = function(dt) #called every tick
{
    halfBounds = viewSize / 2
    ballView.pos += ballVelocity * dt * ballSpeed

    if(ballView.pos.x > halfBounds.x)
    {
        ballVelocity.x = -ballVelocity.x
        ballView.pos.x = halfBounds.x - (ballView.pos.x - halfBounds.x)
    }
    else if(ballView.pos.x < -halfBounds.x)
    {
        ballVelocity.x = -ballVelocity.x
        ballView.pos.x = -halfBounds.x
    }

    if(ballView.pos.y > halfBounds.y)
    {
        ballVelocity.y = -ballVelocity.y
        ballView.pos.y = halfBounds.y - (ballView.pos.y - halfBounds.y)
    }
    else if(ballView.pos.y < -halfBounds.y)
    {
        ballVelocity.y = -ballVelocity.y
        ballView.pos.y = -halfBounds.y
    }

    paddleTop = paddleView.pos.y + 10
    if(ballView.pos.y < paddleTop and ballView.pos.y > paddleView.pos.y - 10)
    {
        if(ballView.pos.x < paddleView.pos.x + 80 and ballView.pos.x > paddleView.pos.x - 80)
        {
            ballVelocity.y = math.abs(ballVelocity.y)

            hitAngle = (ballView.pos.x - paddleView.pos.x) * -0.01

            prevBallVelocity = ballVelocity
            ballVelocity.x = prevBallVelocity.x * math.cos(hitAngle) - prevBallVelocity.y * math.sin(hitAngle)
            ballVelocity.y = prevBallVelocity.x * math.sin(hitAngle) + prevBallVelocity.y * math.cos(hitAngle)

            ballView.pos.y = paddleTop + (paddleTop - ballView.pos.y)
        }
    }

    fieldRelativePos = blockIndexesFromCenterOffset(ballView.pos)

    if(fieldRelativePos.x >= 0 and fieldRelativePos.x < fieldWidthInBricks)
    {
        if(fieldRelativePos.y >= 0 and fieldRelativePos.y < fieldHeightInBricks)
        {
            blockX = math.floor(fieldRelativePos.x)
            blockY = math.floor(fieldRelativePos.y)
            blockY = fieldHeightInBricks - blockY - 1
            
            row = loadedBrickInfos[blockY]
            if(row)
            {
                brickInfo = row[blockX]
                if(brickInfo)
                {
                    if(brickInfo.blockView)
                    {
                        levelView.removeView(brickInfo.blockView)
                        brickInfo.blockView = nil

                        xDistanceFromCenter = fieldRelativePos.y - blockSize.x * 0.5
                        xEdgeDistance = math.abs(xDistanceFromCenter) - blockSize.x * 0.5

                        yDistanceFromCenter = fieldRelativePos.y - blockSize.y * 0.5
                        yEdgeDistance = math.abs(yDistanceFromCenter) - blockSize.y * 0.5

                        if(xEdgeDistance > yEdgeDistance)
                        {
                            ballVelocity.x = -ballVelocity.x
                        }
                        else
                        {
                            ballVelocity.y = -ballVelocity.y
                        }

                        .hitCount++

                        scoreView.text = "" + hitCount + ":" + totalBrickCount
                    }
                }
            }
        }
    }

    if(leftKeyDown)
    {
        paddleView.pos.x -= dt * paddleSpeed
    }
    else if(rightKeyDown)
    {
        paddleView.pos.x += dt * paddleSpeed
    }

    if(hitCount >= totalBrickCount)
    {
        loadLevel("level2.tui")
    }
}

leftArrowFunction = function(isDown, code, mod, isRepeat)
{
    .leftKeyDown = isDown
}

rightArrowFunction = function(isDown, code, mod, isRepeat)
{
    .rightKeyDown = isDown
}

eventManager.addKeyEventListener(keys.keyCodes.left, leftArrowFunction)
eventManager.addKeyEventListener(keys.keyCodes.right, rightArrowFunction)