# clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the waraki client "app"
# It handles the user interface and all client interactions, and runs the game loop

# this is very rough and unfinished still, just shows what can be done.

keys = require("app/common/keys.tui")
highScores = require("scripts/highScores.tui")

gameView = scene.getView("gameView")
paddleView = scene.getView("paddle")
blocksView = scene.getView("blocks")
ballView = scene.getView("ball")
scoreView = scene.getView("score")
livesView = scene.getView("lives")

totalLevels = 4
currentLevelIndex = 0
levelsCompleted = 0

increasingSpeedMultiplier = 1.0

lives = 3
livesView.text = string.format("%d", lives)

gameRunning = false
viewSize = false
blockSize = false
paddleSize = false
padding = false

leftKeyDown = false
rightKeyDown = false
leftScreenMouseDown = false
rightScreenMouseDown = false

ballVelocity = vec3(0.0, 0.0, 0)

blocksView.onParentSizeChanged = function(parentSize)
{
    .viewSize = parentSize
    return parentSize
}


fieldWidthInBricks = 0
fieldHeightInBricks = 0

loadedBrickInfos = {}
levelTotalBrickCount = 0
levelBrickRemovedCount = 0

totalScore = 0

fieldOffsetPixels = vec2(0,0)

ballSpeed = 0
paddleSpeed = 0

centerOffsetFromBlockIndexes = function(blockX, blockY) #block center from screen center
{
    return vec2(fieldOffsetPixels.x + (blockX + 0.5) * (blockSize.x + padding.x * 2),
                fieldOffsetPixels.y + (blockY + 0.5) * (blockSize.y + padding.y * 2))
}


blockIndexesFromCenterOffset = function(centerOffset) #block lowerLeft from screen center
{
    result = vec2((centerOffset.x - fieldOffsetPixels.x) / (blockSize.x + padding.x * 2),
                (centerOffset.y - fieldOffsetPixels.y) /  (blockSize.y + padding.y * 2))
    return vec2(math.floor(result.x), math.floor(result.y))
}

levelView = false

slowSpeedTimer = 0

animatingOutViews = {}

resetBall = function()
{
    .ballVelocity = vec3(0.0, 0.2, 0)
    ballView.pos = vec3(0,-100,0)
    .slowSpeedTimer = 1.0
}

#notes = {-12,-5,-3,-2,0,2,3,5,7,9,10,0,0,0,3,3,7}

getNotePitch = function(offset)
{
    #offset = notes[math.randomInt(table.count(notes))]
    return math.pow(2, (offset / 12))
}

loadNextLevel = function()
{
    levelsCompleted++
    currentLevelIndex++
    currentLevelIndex = math.min(currentLevelIndex, totalLevels)
    levelName = string.format("level%d.tui", currentLevelIndex)

    .increasingSpeedMultiplier = 1.0 + levelsCompleted * 0.2

    if(levelView)
    {
        blocksView.removeView(levelView)
        .animatingOutViews = {}
    }


    levelViewTable = {type = "view"}
    .levelView = blocksView.addView(levelViewTable)

    resetBall()

    level = require("scripts/" + levelName)
    levelBricks = level.bricks
    levelColors = level.colors
    levelPitchOffsets = level.pitchOffsets
    .levelTotalBrickCount = 0
    .levelBrickRemovedCount = 0

    .ballSpeed = viewSize.y * 2.5
    .paddleSpeed = ballSpeed / 3

    .blockSize = vec2(math.floor(viewSize.x / 20), math.floor(viewSize.y / 72))
    paddingX = math.floor(math.max(blockSize.x / 20, 2))
    .padding = vec2(paddingX, paddingX)
    ballView.size = vec2(blockSize.y,blockSize.y)

    .paddleSize = vec2(math.floor(blockSize.x * 3),blockSize.y)
    paddleView.size = paddleSize

    paddleView.goalX = 0.0
    paddleView.pos.x = paddleView.goalX

    paddleView.color = levelColors[1]
    paddleView.notePitch = getNotePitch(levelPitchOffsets[0])
    ballView.color = paddleView.color

    .fieldHeightInBricks = table.count(levelBricks)
    .fieldWidthInBricks = 0

#todo another capture corner case
    for(row in levelBricks)
    {
        debug.break()
        .fieldWidthInBricks = math.max(table.count(row), fieldWidthInBricks)
    }

    fieldSizeInPixels = vec2(fieldWidthInBricks * (blockSize.x + padding.x * 2), 
        fieldHeightInBricks * (blockSize.y + padding.y * 2))

    .fieldOffsetPixels = vec2(-fieldSizeInPixels.x * 0.5, math.floor(-viewSize.y * 0.05))
    paddleView.pos.y = math.floor(-viewSize.y * 0.375)

    .loadedBrickInfos = {}

    yOffset = 0
        debug.break()
    for(yIndex, row in levelBricks)
    {
        loadedBrickRow = {}
        table.insert(loadedBrickInfos, loadedBrickRow)
        for(xIndex, value in row)
        {
            blockView = nil
            if(value != 0)
            {
                centerOffset = centerOffsetFromBlockIndexes(xIndex, fieldHeightInBricks - yIndex - 1) #flip y, we read from the top
                viewTable = {
                    type = "color"
                    additiveBlend = true
                    color = levelColors[value - 1]
                    size = blockSize
                    pos = vec3(centerOffset.x, centerOffset.y, 0)
                }
                blockView = levelView.addView(viewTable)
                blockView.notePitch = getNotePitch(levelPitchOffsets[value - 1])
                .levelTotalBrickCount++
            }

            brickInfo = {
                value = value
                blockView = blockView
            }

            table.insert(loadedBrickRow, brickInfo)
        }
    }
}


katipo.onConnected = function(wasNewDownload, publicData) #wasNewDownload if we just pulled an update of the site. false if we are running from the cache, but now have a connection
{
    print("in clientSite onConnected:", publicData)
    if(publicData and publicData.highScores)
    {
        highScores.setFromHost(publicData.highScores)
    }
}

katipo.update = function(dt) #called every rendered frame, the variable time step is stored in dt
{
    if(!gameRunning)
    {
        return
    }

    if(slowSpeedTimer > 0)
    {
        .slowSpeedTimer -= dt * 0.25
    }

    halfBounds = viewSize / 2
    ballView.pos += ballVelocity * dt * ballSpeed * (1.0 - slowSpeedTimer) * increasingSpeedMultiplier

    if(ballView.pos.x > halfBounds.x)
    {
        ballVelocity.x = -ballVelocity.x
        ballView.pos.x = halfBounds.x - (ballView.pos.x - halfBounds.x)
        audio.playSound("sounds/timeTick.ogg", 1.0, paddleView.notePitch)
    }
    else if(ballView.pos.x < -halfBounds.x)
    {
        ballVelocity.x = -ballVelocity.x
        ballView.pos.x = -halfBounds.x
        audio.playSound("sounds/timeTick.ogg", 1.0, paddleView.notePitch)
    }

    if(ballView.pos.y > halfBounds.y)
    {
        ballVelocity.y = -ballVelocity.y
        ballView.pos.y = halfBounds.y - (ballView.pos.y - halfBounds.y)
        audio.playSound("sounds/timeTick.ogg", 1.0, paddleView.notePitch)
    }
    else if(ballView.pos.y < -halfBounds.y)
    {
        ballVelocity.y = -ballVelocity.y
        ballView.pos.y = -halfBounds.y
        audio.playSound("sounds/timeTick.ogg", 1.0, paddleView.notePitch)
    }


    if(leftKeyDown or leftScreenMouseDown)
    {
        paddleView.goalX -= dt * paddleSpeed * increasingSpeedMultiplier
    }
    else if(rightKeyDown or rightScreenMouseDown)
    {
        paddleView.goalX += dt * paddleSpeed * increasingSpeedMultiplier
    }

    paddleView.pos.x += (paddleView.goalX - paddleView.pos.x) * math.min(dt * 50.0, 1.0)

    paddleTop = paddleView.pos.y + paddleSize.y
    if(ballView.pos.y < paddleTop and ballView.pos.y > paddleView.pos.y - paddleSize.y) #subtracted to provide double sized hitbox below
    {
        if(ballView.pos.x < paddleView.pos.x + paddleSize.x * 0.5 and ballView.pos.x > paddleView.pos.x - paddleSize.x * 0.5)
        {
            ballVelocity.y = math.abs(ballVelocity.y)

            hitAngle = (ballView.pos.x - paddleView.pos.x) * -0.015

            prevBallVelocity = ballVelocity
            ballVelocity.x = prevBallVelocity.x * math.cos(hitAngle) - prevBallVelocity.y * math.sin(hitAngle)
            ballVelocity.y = prevBallVelocity.x * math.sin(hitAngle) + prevBallVelocity.y * math.cos(hitAngle)

            ballVelocity.y = math.abs(ballVelocity.y) #just to be sure

            if(ballVelocity.x > 0.15)
            {
                .ballVelocity = math.normalize(vec3(0.15, 0.055, 0)) * 0.2
            }
            else if(ballVelocity.x < -0.15)
            {
                .ballVelocity = math.normalize(vec3(-0.15, 0.055, 0)) * 0.2
            }

            ballView.pos.y = paddleTop + (paddleTop - ballView.pos.y)

            audio.playSound("sounds/timeTick.ogg", 1.0, paddleView.notePitch)
        }
    }

    deathZone = -halfBounds.y + 20

    if(ballView.pos.y < deathZone)
    {
        .lives = lives - 1
        if(lives < 1)
        {
            .lives = 3
            .increasingSpeedMultiplier = 1.0
            .currentLevelIndex = 0
            .levelsCompleted = 0
            #loadNextLevel()
            highScores.showHighScoresAfterGame(totalScore, gameView)
            .gameRunning = false
            
            livesView.text = string.format("%d", lives)
            .totalScore = 0
            scoreView.text = string.format("%d", totalScore)
            return
        }
        else
        {
            livesView.text = string.format("%d", lives)
            .increasingSpeedMultiplier -= 0.2
            resetBall()
        }
    }

    fieldRelativePos = blockIndexesFromCenterOffset(ballView.pos)

    if(fieldRelativePos.x >= 0 and fieldRelativePos.x < fieldWidthInBricks)
    {
        if(fieldRelativePos.y >= 0 and fieldRelativePos.y < fieldHeightInBricks)
        {
            blockX = math.floor(fieldRelativePos.x)
            blockY = math.floor(fieldRelativePos.y)
            blockY = fieldHeightInBricks - blockY - 1
            
            row = loadedBrickInfos[blockY]
            if(row)
            {
                brickInfo = row[blockX]
                if(brickInfo)
                {
                    if(brickInfo.blockView)
                    {
                        increasingSpeedMultiplier += (1.0 / 300.0) 

                        notePitch = brickInfo.blockView.notePitch

                        table.insert(animatingOutViews, brickInfo.blockView)
                        brickInfo.blockView.initialSize = brickInfo.size
                        audio.playSound("sounds/timeTick.ogg", 1.0, notePitch)
                        #levelView.removeView(brickInfo.blockView)
                        

                        paddleView.color = brickInfo.blockView.color
                        paddleView.notePitch = notePitch
                        ballView.color = paddleView.color

                        brickInfo.blockView = nil

                        xDistanceFromCenter = fieldRelativePos.y - blockSize.x * 0.5
                        xEdgeDistance = math.abs(xDistanceFromCenter) - blockSize.x * 0.5

                        yDistanceFromCenter = fieldRelativePos.y - blockSize.y * 0.5
                        yEdgeDistance = math.abs(yDistanceFromCenter) - blockSize.y * 0.5

                        if(xEdgeDistance > yEdgeDistance)
                        {
                            ballVelocity.x = -ballVelocity.x
                        }
                        else
                        {
                            ballVelocity.y = -ballVelocity.y
                        }

                        .levelBrickRemovedCount++
                        .totalScore++

                        scoreView.text = string.format("%d", totalScore)
                    }
                }
            }
        }
    }

    viewsToRemove = {}

    for(i, animatingView in animatingOutViews)
    {
        if(!animatingView.animatingOut)
        {
            animatingView.color.w += dt * 256.0
            animatingView.size += vec2(100,100) * (dt * 1.0)
            if(animatingView.color.w >= 1.2)
            {
                animatingView.animatingOut = true
            }
        }
        else
        {
            animatingView.color.w *= (1.0 - dt * 32.0)
            animatingView.size += vec2(100,100) * (dt * 4.0)
            if(animatingView.color.w <= 0.01)
            {
                table.insert(viewsToRemove, animatingView)
            }
        }
    }

    for(removeView in viewsToRemove)
    {
        levelView.removeView(removeView)
        for(i,otherView in animatingOutViews)
        {
            if(otherView == removeView)
            {
                table.remove(animatingOutViews, i)
                break
            }
        }
    }

    if(levelBrickRemovedCount >= levelTotalBrickCount)
    {
        loadNextLevel()
    }
}

leftArrowFunction = function(isDown, code, mod, isRepeat)
{
    .leftKeyDown = isDown
}

rightArrowFunction = function(isDown, code, mod, isRepeat)
{
    .rightKeyDown = isDown
}

blocksView.mouseDown = function(buttonIndex, pos)
{
    if(buttonIndex == 0)
    {
        if(pos.x > viewSize.x * 0.5)
        {
            .rightScreenMouseDown = true
        }
        else
        {
            .leftScreenMouseDown = true
        }
    }
}

blocksView.mouseDragged = function(buttonIndex, pos)
{
    if(buttonIndex == 0)
    {
        if(pos.x > viewSize.x * 0.5)
        {
            .leftScreenMouseDown = false
            .rightScreenMouseDown = true
        }
        else
        {
            .leftScreenMouseDown = true
            .rightScreenMouseDown = false
        }
    }
}

blocksView.mouseUp = function(buttonIndex, pos)
{
    if(buttonIndex == 0)
    {
        .leftScreenMouseDown = false
        .rightScreenMouseDown = false
    }
}

eventManager.addKeyEventListener(keys.keyCodes.left, leftArrowFunction)
eventManager.addKeyEventListener(keys.keyCodes.right, rightArrowFunction)

skipLevelFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat)
    {
        loadNextLevel()
    }
}
eventManager.addKeyEventListener(keys.keyCodes.period, skipLevelFunction)


highScores.onPlayClick = function()
{
    loadNextLevel()
    highScores.fadeOut(gameView)
    .gameRunning = true
}

highScores.fadeIn()