colors = {
    vec4(0.0,1.0,0.0,0.5), # 1
    vec4(0.0,1.0,1.0,0.5), # 2
    vec4(0.0,0.0,1.0,0.8), # 2
}

pitchOffsets = {
    0, # 1
    7, # 2
    -12, #3
}

bricks = {
    { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0 }
    { 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 }
    { 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1 }
    { 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0 }
    { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0 }
}