colors = {
    vec4(1.0,0.0,0.0,0.5), # 1
    vec4(1.0,0.5,0.0,0.5), # 2
    vec4(1.0,1.0,0.0,0.5), # 3
    vec4(0.5,1.0,0.0,0.5), # 4
    vec4(0.0,1.0,0.0,0.5), # 5
    vec4(0.0,1.0,0.5,0.5), # 6
    vec4(0.0,1.0,1.0,0.5), # 7
    vec4(0.0,0.5,1.0,0.5), # 8
    vec4(0.5,0.0,1.0,0.5), # 9
    vec4(1.0,0.0,1.0,0.5), # 10
    vec4(1.0,0.0,0.5,0.5), # 11
}

pitchOffsets = {
    -12,
    -5,
    0, # 1 C
    2, # 2 D
    4, # 3 E
    5, # F
    7,
    9,
    10,
    12,
    24,
}

bricks = {
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
    { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }
}