colors = {
    vec4(0.0,1.0,0.0,0.4), # 1
    vec4(0.0,1.0,1.0,0.4), # 2
    vec4(1.0,1.0,0.0,0.4), # 2
}

pitchOffsets = {
    0, # 1
    7, # 2
    -12, #3
}

bricks = {
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
    { 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2 }
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 0, 1, 2, 0, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 0, 1, 2, 0, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 0, 1, 2, 0, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 0, 2, 1, 2, 1, 0, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 0, 0, 0, 0, 2, 1, 2, 1, 2 }
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
    { 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2 }
    { 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 }
}