mainView = {
    type = "view"
    subviews = {
        {
            id = "blocks"
            type = "color"
            color = vec4(0.1,0.2,0.3,0.1)
        },
        {
            id = "paddle"
            type = "color"
            color = vec4(math.random(),math.random(),math.random(),0.7)
            shader = "colorViewHueShift"
            size = vec2(160,10)
            pos = vec3(0,-200, 0)
        },
        {
            id = "ball"
            type = "image"
            path = "img/ball.png"
            shader = "drawQuadTexturedHueShift"
            color = vec4(math.random(),math.random(),math.random(),0.7)
            size = vec2(10,10)
            pos = vec3(0,-100, 0)
        },
        {
            id = "score"
            type = "text"
            alignmentX = "right"
            alignmentY = "top"
            pos = vec3(-10,-10, 0)
            text = "0-0"
            font = "roboto"
            fontSize = 32
            color = vec4(0.2,0.4,1.0,0.6)
            additiveBlend = true
        },
        {
            id = "lives"
            type = "text"
            alignmentX = "left"
            alignmentY = "top"
            pos = vec3(10,-10, 0)
            text = "0-0"
            font = "roboto"
            fontSize = 32
            color = vec4(1.0,0.1,0.2,0.6)
            additiveBlend = true
        }
    }
}