viewTypes = { #can be added to at any time
    button = require("app/common/button.tui")
    textEntry = require("app/common/textEntry.tui")
    scrollView = require("app/common/scrollView.tui")
    fileBrowser = require("app/common/fileBrowser.tui")
}



highScoreText = {
    type = "text"
    alignmentX = "left"
    alignmentY = "top"
    font = "robotoBold"
    fontSize = 48
    color = vec4(0.2,0.4,1.0,1.0)
    additiveBlend = true
}

highScoresView = {
    id = "highScores"
    type = "view"
    hidden = true
    subviews = {
        {
            id = "highScoresTitle"
            type = "text"
            alignmentY = "top"
            pos = vec3(0,-50, 0)
            font = "robotoBold"
            fontSize = 48
            text = "High Scores"
            color = vec4(1.0,0.4,0.0,1.0)
            additiveBlend = true
        }
        {
            id = "enterHighScoreText"
            type = "textEntry"
            font = "robotoBold"
            fontSize = 48
            size = vec2(400, 60)
            hidden = true
        }
        {
            id = "highScoreContent"
            type = "color"
            color = vec4(1.0,0.0,1.0,0.5)
        }
        {
            id = "playButton"
            type = "button"
            alignmentY = "bottom"
            buttonType = "colorHueShift"
            color = vec4(1.0,0.0,1.0,0.5)
            pos = vec3(0,120,0)
            size = vec2(400, 60)
            subviews = {
                {
                    id = "playButtonText"
                    type = "text"
                    alignmentY = "bottom"
                    font = "robotoBold"
                    text = "Play"
                    fontSize = 48
                    color = vec4(0.2,0.4,1.0,1.0)
                    #pos = vec3(0,5,0)
                    additiveBlend = true
                }
            }
        }
    }
}

gameView = {
    type = "view"
    id = "gameView"
    hidden = true
    subviews = {
        {
            id = "blocks"
            type = "color"
            color = vec4(0.1,0.2,0.3,0.1)
        },
        {
            id = "paddle"
            type = "color"
            color = vec4(math.random(),math.random(),math.random(),0.7)
            shader = "colorViewHueShift"
            size = vec2(160,10)
            pos = vec3(0,-200, 0)
        },
        {
            id = "ball"
            type = "image"
            path = "images/ball.png"
            shader = "drawQuadTexturedHueShift"
            color = vec4(math.random(),math.random(),math.random(),0.7)
            size = vec2(10,10)
            pos = vec3(0,-100, 0)
        },
        {
            id = "score"
            type = "text"
            alignmentX = "right"
            alignmentY = "top"
            pos = vec3(-10,-10, 0)
            text = "0-0"
            font = "robotoBold"
            fontSize = 32
            color = vec4(0.2,0.4,1.0,0.6)
            additiveBlend = true
        },
        {
            id = "lives"
            type = "text"
            alignmentX = "left"
            alignmentY = "top"
            pos = vec3(10,-10, 0)
            text = "0-0"
            font = "robotoBold"
            fontSize = 32
            color = vec4(1.0,0.1,0.2,0.6)
            additiveBlend = true
        }
    }
}

mainView = {
    type = "view"
    subviews = {
        highScoresView,
        gameView,
    }
}