# clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the waraki client "app"
# It handles the user interface and all client interactions, as well as requesting music from the host

scrollView = require("app/common/scrollView.tui")
button = require("app/common/button.tui")
editPlaylistUI = require("scripts/editPlaylistUI.tui")

retryDelay = 60.0 #attempts to download again every retryDelay seconds on failure

#playlistsDiffPath = file.getSavePath("files/playlistsDiff.tuib")
#playlistsPath = file.getSavePath("files/playlists.tuib")
songsCachePath = file.getSavePath("files/songs/")
sharedPlaylistsDirPath = file.getSavePath("files/sharedPlaylists/")


file.createDirectoriesIfNeededForDirPath(songsCachePath)
file.createDirectoriesIfNeededForDirPath(sharedPlaylistsDirPath)

print("songsCachePath:", songsCachePath)

hasStartedCache = false
allSongsSuccessfullyCached = false

paused = true
connected = false

songDownloadArray = {}
songsToDownloadByID = {}
currentRequestedSongDownloadInfo = false

playbackURLQueue = {}

playlistContentView = false #create empty var
playlistScrollViewContainer = false #create empty var
playlistScrollView = false

getSongCallback = function(result, hostID)
{
    downloadInfo = currentRequestedSongDownloadInfo
    .currentRequestedSongDownloadInfo = nil
    print("site code got result with status:", result.status, " message:", result.message, " hostID:", hostID)
    if(!result or result.status != "ok")
    {
        if(result and result.message == "not connected")
        {
            statusSubtitleTextView.text = "Not connected"
            .connected = false
            #addDownload(downloadInfo.songInfo, downloadInfo.playWhenDone) #for now we just give up on this download and keep trying the rest. Restart the app to try again.
        }
        else
        {
            print("failed to download. skipping file.")
        }
    }
    else if(result.songID and result.fileData and result.fileName)
    {
        print("cache song downloaded: ", result.fileName)

        songInfo = downloadInfo.songInfo
        thisSongCachePath = songsCachePath + songInfo.localPath
        file.createDirectoriesIfNeededForFilePath(thisSongCachePath)
        file.saveData(thisSongCachePath, result.fileData)

        statusSubtitleTextView.text = " "
        
        if(downloadInfo.playWhenDone)
        {
            table.insert(playbackURLQueue, 0, thisSongCachePath)
            audio.queueSongs(playbackURLQueue)
            print("playing when done:", playbackURLQueue)
            .paused = false
            updatePauseButton()
            audio.playSongs()
        }
    }
    else
    {
        error("unhandled result.")
    }
    updateDownloads()
}


updateDownloads = function()
{
    if(!currentRequestedSongDownloadInfo)
    {
        if(table.count(songDownloadArray) > 0)
        {
            downloadInfo = songDownloadArray[0]
            table.remove(songDownloadArray, 0)

            songInfo = downloadInfo.songInfo
            print("downloading song:", songInfo.fileName)
            statusSubtitleTextView.text = "Downloading: " + songInfo.fileName
            .currentRequestedSongDownloadInfo = downloadInfo
            
            katipo.get("songs/" + songInfo.songID, getSongCallback)
        }
    }
}

addDownload = function(songInfo, playWhenDone) #assumes only that file doesn't exist
{
    if(currentRequestedSongDownloadInfo and currentRequestedSongDownloadInfo.songInfo.songID == songInfo.songID)
    {
        return #already requested
    }

    if(songsToDownloadByID[songInfo.songID])
    {
        if(playWhenDone) #prioritize if playWhenDone
        {
            if(songDownloadArray[0].songInfo.songID != songInfo.songID)
            {
                for(i,downloadInfo in songDownloadArray)
                {
                    if(downloadInfo.songInfo.songID == songInfo.songID)
                    {
                        table.remove(songDownloadArray, i)
                        break
                    }
                }
            }
        }
        else
        {
            return #already in download queue
        }
    }
    
    downloadInfo = {
        songInfo = songInfo
        playWhenDone = playWhenDone
    }
    
    songsToDownloadByID[songInfo.songID] = downloadInfo

    if(playWhenDone)
    {
        table.insert(songDownloadArray, 0, downloadInfo) #insert first
    }
    else
    {
        table.insert(songDownloadArray, downloadInfo) #insert last
    }

    if(connected)
    {
        updateDownloads()
    }
}

katipo.onConnect = function(wasNewDownload) #wasNewDownload if we just pulled an update of the site. false if we are running from the cache, but now have a connection
{
    .connected = true
    updateDownloads()
}

katipo.update = function(dt) #called every tick
{
    #{
    #    .hasStartedCache = true
    #    for(playlist in playlists)
    #    {
    #        songs = playlist.songs
    #        for(song in songs)
    #        {
    #            table.insert(songsToDownloadArray, song.songID)
    #            songsInfosByID[song.songID] = song
    #        }
    #    }
    #}
#
    #if(hasStartedCache and !waitingForDownload and !allSongsSuccessfullyCached)
    #{
    #    if(retryingAfterFailedToDownload)
    #    {
    #        .retryTimer = retryTimer - dt
    #        if(retryTimer <= 0)
    #        {
    #            .retryingAfterFailedToDownload = false
    #        }
    #    }
    #    else
    #    {
    #        downloadToCache(cacheDownloadIndex)
    #    }
    #}
}

titleView = scene.getView("title")
subtitleView = scene.getView("subtitle")

statusSubtitleTextView = scene.getView("statusText")
playlistContentView = scene.getView("playlistContent")
playlistScrollViewContainer = scene.getView("playlistScrollViewContainer")

settingsButton = scene.getView("settingsButton")
addPlaylistButton = scene.getView("addPlaylistButton")

settingsBackButton = scene.getView("settingsBackButton")

playPauseButton = scene.getView("playPauseButton")
nextButton = scene.getView("nextButton")

playlistsHeader = scene.getView("playlistsHeader")
settingsHeader = scene.getView("settingsHeader")
editPlaylistHeader = scene.getView("editPlaylistHeader")

settingsContent = scene.getView("settingsContent")
editPlaylistContent = scene.getView("editPlaylistContent")


settingsButton.click = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true

    settingsHeader.hidden = false
    settingsContent.hidden = false
}

editPlaylistBackClick = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    loadPlaylists()

    editPlaylistHeader.hidden = true
    editPlaylistContent.hidden = true
}

playPreview = function(songInfo)
{
    thisSongCachePath = songsCachePath + songInfo.localPath

    if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0)
    {
        addDownload(songInfo, true)
    }
    else
    {
        .playbackURLQueue = {}
        table.insert(playbackURLQueue, thisSongCachePath)
        audio.queueSongs(playbackURLQueue)
        .paused = false
        updatePauseButton()
        audio.playSongs()
    }
}

addPlaylistButton.click = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true
    
    editPlaylistHeader.hidden = false
    editPlaylistContent.hidden = false

    editPlaylistUI.show(nil)
}

settingsBackButton.click = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    settingsHeader.hidden = true
    settingsContent.hidden = true
}



updatePauseButton = function()
{
    if(paused)
    {
        playPauseButton.path = "images/play.png"
    }
    else
    {
        playPauseButton.path = "images/pause.png"
    }

    editPlaylistUI.updatePauseButtons(paused)
}

playPauseButtonClick = function()
{
    .paused = !paused
    paused = .paused #tui bug
    if(paused)
    {
        #print("pause stopping audio")
        audio.stop()
    }
    else
    {
        #print("pause starting audio")
        playSelectedPlaylist()
    }
    updatePauseButton()
}

playPauseButton.click = playPauseButtonClick

nextButton.click = function()
{
    audio.next()
}

playlistViews = {}
selectedPlaylistView = false
shouldResumeSelectedPlaylist = false

updateVisuals = function()
{
    for(itemView in playlistViews)
    {
        backgroundView = itemView.getView("playlistItemBackground")
        if(itemView == selectedPlaylistView)
        {
            backgroundView.color = itemView.baseColor + vec4(0.2,0.0,0.5,0.3)
        }
        else
        {
            backgroundView.color = itemView.baseColor
        }
    }
}

selectedPlaylist = false

playSelectedPlaylist = function()
{
    if(!selectedPlaylistView)
    {
        playlistCount = table.count(playlistViews)
        if(playlistCount > 0)
        {
            randomIndex = math.randomInt(playlistCount)
            .selectedPlaylistView = playlistViews[randomIndex]
            updateVisuals()
        }
        else
        {
            return
        }
    }

    if(selectedPlaylist == selectedPlaylistView.playlist)
    {
        .paused = false
        updatePauseButton()
        audio.playSongs()
    }
    else
    {
        .selectedPlaylist = selectedPlaylistView.playlist
        .playbackURLQueue = {}

        for(songInfo in selectedPlaylist.songs)
        {
            thisSongCachePath = songsCachePath + songInfo.localPath
            if(file.fileExists(thisSongCachePath))
            {
                table.insert(playbackURLQueue, thisSongCachePath)
            }
            else
            {
                print("error, file not found:", thisSongCachePath)
            }
        }

        if(table.count(playbackURLQueue) > 0)
        {
            table.shuffle(playbackURLQueue)
            print("playbackURLQueue:", playbackURLQueue)
            audio.queueSongs(playbackURLQueue)
            .paused = false
            updatePauseButton()
            audio.playSongs()
        }
    }
}

audio.playingSongChanged = function(title, artist, duration)
{
    print("got song changed:", title, " artist:", artist)
    titleView.text = title
    subtitleView.text = artist
}


audio.playingSongPausedChanged = function(newPaused)
{
    .paused = newPaused
    updatePauseButton()
}

addSongsToDownloadQueueForPlaylist = function(playlist)
{
    if(playlist and playlist.songs)
    {
        for(songInfo in playlist.songs)
        {
            thisSongCachePath = songsCachePath + songInfo.localPath

            if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0)
            {
                addDownload(songInfo, false)
            }
        }
    }
}

loadPlaylists = function()
{
    sharedPlaylists = {}
    contents = file.directoryContents(sharedPlaylistsDirPath)
    foundResult = false
    for(fileOrDirectory in contents)
    {
        if(string.find(fileOrDirectory, ".tuib") != nil)
        {
            playlistData = file.loadBinary(sharedPlaylistsDirPath + fileOrDirectory)
            table.insert(sharedPlaylists, playlistData)
        }
    }

    compareFunction = function(a,b)
    {
        return a.name < b.name
    }
    table.sort(sharedPlaylists, compareFunction)

    if(playlistScrollView)
    {
        .playlistViews = {}
        playlistScrollViewContainer.removeView(playlistScrollView)
    }
    .playlistScrollView = false

    noPlaylistsText = scene.getView("noPlaylistsText")

    if(table.count(sharedPlaylists) > 0)
    {
        noPlaylistsText.hidden = true

        .playlistScrollView = scrollView.create(playlistScrollViewContainer)

        viewTable = scene.mainPlaylistsPlaylistItem

        for(i,playlist in sharedPlaylists)
        {
            addSongsToDownloadQueueForPlaylist(playlist)

            itemView = playlistScrollView.addView(viewTable)
            titleTextView = itemView.getView("playlistItemTitle")
            titleTextView.text = playlist.name
            itemView.playlist = playlist

            backgroundView = itemView.getView("playlistItemBackground")

            dotDotDotButton = itemView.getView("dotDotDotButton")
            dotDotDotButton.hueOffset = -0.1 * i + 0.2
            dotDotDotButton.click = function()
            {
                playlistsHeader.hidden = true
                playlistContentView.hidden = true
                
                editPlaylistHeader.hidden = false
                editPlaylistContent.hidden = false
                editPlaylistUI.show(playlist)
            }

            playButton = itemView.getView("playButton")
            playButton.hueOffset = -0.1 * i + 0.2
            playButton.click = function()
            {
                .selectedPlaylistView = itemView
                playSelectedPlaylist()
                updateVisuals()

            }

            backgroundView.click = function()
            {
                playClick()
            }

            if(i % 2 == 0)
            {
                backgroundView.color = backgroundView.color * 0.5
            }
            itemView.baseColor = backgroundView.color

            scrollView.insertRow(playlistScrollView, itemView)
            table.insert(playlistViews, itemView)
        }
    }
    else
    {
        noPlaylistsText.hidden = false
    }      
}

loadPlaylists()

editPlaylistUI.delegate = { #expose public functions to editPlaylistUI via "delegate"
    playPreview = playPreview
    playPauseButtonClick = playPauseButtonClick
    backButtonClicked = editPlaylistBackClick
}