songsCachePath = file.getSavePath("files/songs/")
sharedPlaylistsDirPath = file.getSavePath("files/sharedPlaylists/")

directoryTreePath = file.getSavePath("files/directoryTree.tuib")

fileBrowser = scene.viewTypes.fileBrowser

playlistTitle = "New Playlist"
playlistContent = {}
playlistAddedSongIDs = {}
currentPlaylistID = false

addSongFileBrowser = false #means nil
playlistTitleTextEntry = false

addAndPlayButtonSize = vec2(30,30)


table.insert(fileBrowser.fileItemLayout.subviews, {
    id = "addButton"
    type = "button"
    buttonType = "imageHueShift"
    clip = true
    path = "images/add.png"
    pos = vec3(-50,0, 0)
    size = addAndPlayButtonSize
    alignmentX = "right"
})

playButtonLayout = {
    id = "playButton"
    type = "button"
    buttonType = "imageHueShift"
    clip = true
    path = "images/play.png"
    pos = vec3(-10,0, 0)
    size = addAndPlayButtonSize
    alignmentX = "right"
}

table.insert(fileBrowser.fileItemLayout.subviews, playButtonLayout)



currentPreviewPlayingButtonSongID = false
playPreviewInternal = function(buttonView, songInfo) #todo this downloads the song, never deletes it
{
    if(currentPreviewPlayingButtonSongID)
    {
        if(currentPreviewPlayingButtonSongID == songInfo.songID) #todo this will fail if song has finished or in other cases probably
        {
            delegate.playPauseButtonClick()
            return
        }
        #print("currentPreviewPlayingButtonSongView:", currentPreviewPlayingButtonSongView)
        if(currentPreviewPlayingButtonSongView)
        {
            currentPreviewPlayingButtonSongView.path = "images/play.png"
            .currentPreviewPlayingButtonSongView = false
        }

        .currentPreviewPlayingButtonSongID = false
    }

    buttonView.path = "images/pause.png"

    .currentPreviewPlayingButtonSongID = songInfo.songID
    .currentPreviewPlayingButtonSongView = buttonView

    delegate.playPreview(songInfo)

}

saveCurrentPlaylist = function()
{
    if(currentPlaylistID)
    {
        savePath = sharedPlaylistsDirPath + currentPlaylistID + ".tuib"
        if(table.count(playlistContent) > 0)
        {
            saveData = {
                playlistID = currentPlaylistID
                name = playlistTitle
                songs = playlistContent
            }
            file.saveBinary(savePath, saveData)
        }
        else
        {
            file.remove(savePath) #might be a good idea to also create a new currentPlaylistID?
        }

        saveCallback = function()
        {
            #todo really need to save the fact it has changed, send again in the future if this fails
        }
        
        serverPlaylistInfo = {
            playlistID = currentPlaylistID
            name = playlistTitle
            songs = playlistContent
        }
        katipo.get("savePlaylist", serverPlaylistInfo, saveCallback)
    }
}

toggleSongAddedToPlaylist = function(buttonView, itemView)
{
    songInfo = itemView.fileInfo
    if(playlistAddedSongIDs[songInfo.songID])
    {
        playlistAddedSongIDs[songInfo.songID] = nil
        for(i,addedSongInfo in playlistContent)
        {
            if(addedSongInfo.songID == songInfo.songID)
            {
                table.remove(playlistContent, i)
                saveCurrentPlaylist()
                break
            }
        }
        buttonView.path = "images/add.png"
        itemView.highlight = nil
    }
    else
    {
        table.insert(playlistContent, songInfo)
        playlistAddedSongIDs[songInfo.songID] = true
        buttonView.path = "images/remove.png"
        itemView.highlight = true

        if(!currentPlaylistID)
        {
            newPlaylistID = string.sha1(playlistTitle + songInfo.songID + math.random()) #todo tui needs a random sha1 function
            newPlaylistID = string.subString(newPlaylistID, 0, 8)
            .currentPlaylistID = newPlaylistID
        }

        saveCurrentPlaylist()
    }

    #print("playlistContent:", playlistContent)
}

onBrowserItemCreate = function(itemView, index)
{
    playButtonView = itemView.getView("playButton")
    if(playButtonView)
    {
        playButtonView.click = function()
        {
            playPreviewInternal(playButtonView, itemView.fileInfo)
        }
        playButtonView.hueOffset = -0.1 * index

        if(itemView.fileInfo.songID == currentPreviewPlayingButtonSongID)
        {
            playButtonView.path = "images/pause.png"
            .currentPreviewPlayingButtonSongView = itemView
        }
    }

    addButtonView = itemView.getView("addButton")
    if(addButtonView)
    {
        addButtonView.click = function()
        {
            toggleSongAddedToPlaylist(addButtonView, itemView)
            fileBrowser.updateVisuals(addSongFileBrowser) #because we changed itemView.highlight
        }
        addButtonView.hueOffset = -0.1 * index

        if(playlistAddedSongIDs[itemView.fileInfo.songID])
        {
            addButtonView.path = "images/remove.png"
            itemView.highlight = true
        }
    }
}


onMainPlaylistItemCreate = function(itemView, index)
{
    playButtonView = itemView.getView("playButton")
    if(playButtonView)
    {
        playButtonView.click = function()
        {
            playPreviewInternal(playButtonView, itemView.fileInfo)
        }
        playButtonView.hueOffset = -0.1 * index

        if(itemView.fileInfo.songID == currentPreviewPlayingButtonSongID)
        {
            playButtonView.path = "images/pause.png"
            .currentPreviewPlayingButtonSongView = itemView
        }
    }

    addButtonView = itemView.getView("addButton")
    if(addButtonView)
    {
        updateVisualsForThisItem = function()
        {
            if(playlistAddedSongIDs[itemView.fileInfo.songID])
            {
                addButtonView.path = "images/remove.png"
                itemView.color = itemView.baseColor
            }
            else
            {
                addButtonView.path = "images/add.png"
                itemView.color = itemView.baseColor + vec4(0.4,0.0,0.0,0.3)
            }
        }

        addButtonView.click = function()
        {
            toggleSongAddedToPlaylist(addButtonView, itemView)
            updateVisualsForThisItem()
        }
        addButtonView.hueOffset = -0.1 * index

        updateVisualsForThisItem()
    }
}

onBrowserContentChange = function()
{
    .currentPreviewPlayingButtonSongView = false
}

loadPlaylistContent = function()
{
    playlistScrollView = scene.getView("editPlaylistCurrentPlaylistScrollView")
    playlistScrollView.removeAllRows()

    noSongsText = scene.getView("noSongsText")

    if(table.count(playlistContent) > 0)
    {
        noSongsText.hidden = true
        itemLayout = fileBrowser.fileItemLayout #this is a bit cheeky

        compareFunction = function(a,b)
        {
            return a.fileName < b.fileName
        }
        sortedFiles = {}
        for(i,songInfo in playlistContent)
        {
            table.insert(sortedFiles, songInfo)
        }
        table.sort(sortedFiles, compareFunction)

        for(i,songInfo in sortedFiles)
        {
            itemView = playlistScrollView.addView(itemLayout)
            itemView.fileInfo = songInfo
            titleTextView = itemView.getView("fileItemTitle")
            titleTextView.text = songInfo.fileName

            if(i % 2 == 0)
            {
                itemView.color = itemView.color * 0.5
                itemView.color.w = 0.1
            }
            
            itemView.baseColor = itemView.color

            playlistScrollView.insertRow(itemView)

            onMainPlaylistItemCreate(itemView, i)

            #table.insert(songItemViews, itemView)
        }
    }
    else
    {
        noSongsText.hidden = false
    }
}

addSongSubtitleText = false

updatePlaylistTitle = function()
{
    addSongSubtitleText.text = playlistTitle
    playlistTitleTextEntry.setText(playlistTitle)
}

show = function(playlistOrNil)
{
    if(playlistOrNil)
    {
        .playlistContent = playlistOrNil.songs
        .playlistAddedSongIDs = {}
        .currentPlaylistID = playlistOrNil.playlistID
        .playlistTitle = playlistOrNil.name

        for(song in playlistContent)
        {
            playlistAddedSongIDs[song.songID] = true
        }

        loadPlaylistContent()
    }
    else
    {
        .playlistTitle = "New Playlist"
        .playlistContent = {}
        .playlistAddedSongIDs = {}
        .currentPlaylistID = false

        loadPlaylistContent()
    }

    if(!addSongFileBrowser)
    {
        fileBrowser.onBrowserItemCreate = onBrowserItemCreate
        fileBrowser.onBrowserContentChange = onBrowserContentChange

        editPlaylistBackButton = scene.getView("editPlaylistBackButton")
        editPlaylistAddSongButton = scene.getView("editPlaylistAddSongButton")

        addSongBackButton = scene.getView("addSongBackButton")

        addSongHeader = scene.getView("addSongHeader")
        .addSongFileBrowser = scene.getView("addSongContent")

        .addSongSubtitleText = addSongHeader.getView("addSongSubtitleText")

        #addSongFileBrowser = .addSongFileBrowser #tui bug
        directoryTree = file.loadBinary(directoryTreePath)
        fileBrowser.setDirectoryTree(addSongFileBrowser, directoryTree)

        editPlaylistHeader = scene.getView("editPlaylistHeader")
        editPlaylistContent = scene.getView("editPlaylistContent")

        .playlistTitleTextEntry = scene.getView("playlistTitleTextEntry")

        editPlaylistBackButton.click = delegate.backButtonClicked

        editPlaylistAddSongButton.click = function()
        {
            addSongHeader.hidden = false
            addSongFileBrowser.hidden = false

            editPlaylistHeader.hidden = true
            editPlaylistContent.hidden = true
        }

        addSongBackButton.click = function()
        {
            editPlaylistHeader.hidden = false
            editPlaylistContent.hidden = false

            loadPlaylistContent()

            addSongHeader.hidden = true
            addSongFileBrowser.hidden = true
        }

        textChangeCallback = function(textValue, confirmChanges){
            if(confirmChanges and string.length(textValue) > 0 and playlistTitle != textValue)
            {
                prevSavePath = sharedPlaylistsDirPath + currentPlaylistID + "_" + playlistTitle + ".tuib"

                .playlistTitle = textValue
                addSongSubtitleText.text = textValue

                saveCurrentPlaylist()

                if(file.fileExists(prevSavePath)) #bit of a hack, I want playlistTitle to be in the filename so it isn't impossible to know what is what
                {
                    file.remove(prevSavePath)
                }
            }
        }

        playlistTitleTextEntry.onChange = textChangeCallback
    }
    else if(playlistOrNil)
    {
        #fileBrowser.reload() todo
    }

    updatePlaylistTitle()
}

updatePauseButtons = function(paused)
{
    if(currentPreviewPlayingButtonSongView)
    {
        if(paused)
        {
            currentPreviewPlayingButtonSongView.path = "images/play.png"
        }
        else
        {
            currentPreviewPlayingButtonSongView.path = "images/pause.png"
        }
    }
}