viewTypes = { #can be added to at any time
    button = require("app/common/button.tui")
    textEntry = require("app/common/textEntry.tui")
    scrollView = require("app/common/scrollView.tui")
    fileBrowser = require("app/common/fileBrowser.tui")
}

topStatusBarPadding = 40
sidePadding = 20
headerHeight = 100
footerHeight = 140

playlistsHeader = {
    id = "playlistsHeader"
    type = "color"
    color = vec4(0.0,0.2,0.2,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "settingsButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/settings.png"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "title"
            type = "text"
            text = "Playlists"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        }
        {
            id = "subtitle"
            type = "text"
            text = " "
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 16
            alignmentY = "below"
            layoutParentID = "title"
        }
        {
            id = "addPlaylistButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/add.png"
            pos = vec3(-40,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}

settingsHeader = {
    id = "settingsHeader"
    type = "color"
    hidden = true
    color = vec4(0.3,0.2,0.0,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "settingsBackButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/back.png"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "title"
            type = "text"
            text = "Settings"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        }
    }
}

editPlaylistHeader = {
    id = "editPlaylistHeader"
    type = "color"
    hidden = true
    color = vec4(0.0,0.0,0.2,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "editPlaylistBackButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/back.png"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "playlistTitleTextEntry"
            type = "textEntry"
            font = "blockheadsHue"
            fontSize = 20
            backgroundColor = vec4(0.0,0.2,0.0,0.2)
            size = function(parentSize)
            {
                return vec2(parentSize.x - 240, 40)
            }
        }
        {
            id = "editPlaylistAddSongButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/add.png"
            pos = vec3(-40,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}


addSongHeader = {
    id = "addSongHeader"
    type = "color"
    hidden = true
    color = vec4(0.0,0.2,0.0,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "addSongBackButton"
            type = "button"
            buttonType = "imageHueShift"
            path = "images/back.png"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "addSongTitleText"
            type = "text"
            text = "Add Songs"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        }
        {
            id = "addSongSubtitleText"
            type = "text"
            text = "Add Songs"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 16
            alignmentY = "below"
            layoutParentID = "addSongTitleText"
        }
    }
}

playlistContent = {
    id = "playlistContent"
    type = "view"
    subviews = {
        {
            id = "noPlaylistsText"
            type = "text"
            text = "Add playlists using the '+' button, top right"
            font = "blockheadsHue"
            fontSize = 18
        }
        {
            id = "playlistScrollView"
            type = "scrollView"
        }
    }
}

settingsContent = {
    id = "settingsContent"
    hidden = true
    type = "view"
    subviews = {
        {
            id = "ipTitle"
            type = "text"
            text = "No settings yet"
            font = "blockheadsHue"
            fontSize = 18
        }
    }
}

editPlaylistContent = {
    id = "editPlaylistContent"
    hidden = true
    type = "view"
    subviews = {
        {
            id = "noSongsText"
            type = "text"
            text = "Add songs using the '+' button, top right"
            font = "blockheadsHue"
            fontSize = 18
        }
        {
            id = "editPlaylistCurrentPlaylistScrollView"
            type = "scrollView"
        }
    }
}


addSongContent = {
    id = "addSongContent"
    type = "fileBrowser"
    hidden = true
}

mainView = {
    type = "view"
    subviews = {
        playlistsHeader
        settingsHeader
        editPlaylistHeader
        addSongHeader
        {
            id = "mainContent"
            type = "view"
            alignmentY = "top"
            size = function(parentSize)
            {
                return vec2(parentSize.x, parentSize.y - headerHeight - footerHeight)
            }
            pos = vec3(0,1.0 - headerHeight, 0)
            subviews = {
                playlistContent
                settingsContent
                editPlaylistContent
                addSongContent
            }
        }
        {
            id = "footer"
            type = "color"
            color = vec4(0.1,0.5,0.2,0.1)
            size = function(parentSize)
            {
                return vec2(parentSize.x,footerHeight)
            }
            alignmentX = "left"
            alignmentY = "bottom"
            subviews = {
                {
                    id = "playPauseButton"
                    type = "button"
                    buttonType = "imageHueShift"
                    path = "images/play.png"
                    pos = vec3(0, -10, 0)
                    size = vec2(40,40)
                    alignmentY = "top"
                }
                {
                    id = "nextButton"
                    type = "button"
                    buttonType = "imageHueShift"
                    path = "images/next.png"
                    pos = vec3(60, -10, 0)
                    size = vec2(40,40)
                    alignmentY = "top"
                }
                {
                    id = "statusText"
                    type = "text"
                    text = " "
                    font = "blockheadsHue"
                    additiveBlend = true
                    fontSize = 16
                    alignmentY = "below"
                    layoutParentID = "playPauseButton"
                }
            }
        }
    }
}

mainPlaylistsPlaylistItem = {
    id = "playlistItem"
    type = "view"
    size = function(parentSize)
    {
        return vec2(parentSize.x - 20.0,60)
    }

    subviews = {
        {
            id = "playlistItemBackground"
            type = "color"
            color = vec4(0.04,0.12,0.15,0.3)
        }
        {
            id = "playlistItemTitle"
            type = "text"
            text = "Playlist Title"
            font = "blockheadsHue"
            alignmentX = "left"
            additiveBlend = true
            pos = vec3(20,0,0)
            fontSize = 18
        }
        {
            id = "dotDotDotButton"
            type = "button"
            clip = true
            buttonType = "imageHueShift"
            path = "images/dotDotDot.png"
            pos = vec3(-70,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
        {
            id = "playButton"
            type = "button"
            clip = true
            buttonType = "imageHueShift"
            path = "images/play.png"
            pos = vec3(-20,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}