# waraki/code.tui
# this is run on the host, it handles get requests, as well as crawling for music

#config = require(katipo.sitePath + "/config.tui")
siteInfo = require(katipo.sitePath + "/site.tui")
host = require("scripts/host.tui")
#siteImage = file.loadData(katipo.sitePath + "/site.png")

scores = {}
scoresFilePath = katipo.sitePath + "/scores.tui"
if(file.fileExists(scoresFilePath))
{
    scores = file.loadBinary(scoresFilePath)
}


### this function is called when clients query this site
get = function(url, clientChecksum)
{
    print("in get. url:", url, " clientChecksum:", clientChecksum)
    urlSplit = string.split(url, "/")
    splitCount = table.count(urlSplit)

    if(splitCount > 0 and urlSplit[0] == "setScore") #waraki/songs/
    {
        scoreDict = clientData
        print(scoreDict)
    }
    else 
    {
       return host.get(url, clientChecksum)
    }

    return {
        status = "error"
        message = "unhandled request"
    }
}

runLoop = function()
{
    while(true)
    {
        sleep(1.0) #nothing to do yet
    }
}