
keys = require("app/common/keys.tui")
highScores = require("scripts/highScores.tui")

gameView = scene.getView("gameView")
tilesView = scene.getView("tiles")
scoreView = scene.getView("score")
livesView = scene.getView("lives")

lives = 3
livesView.text = string.format("%d", lives)

gameRunning = false
viewSize = false

tileTypes = {
    empty = {}
    ground = {
        color = vec4(0.2,0.5,0.9,0.9)
    }
}

tileSize = 64

tileViewLayout = {
    type = "color"
    additiveBlend = true
    size = vec2(tileSize,tileSize)
    alignmentX = "left"
    alignmentY = "bottom"
}

levelColumns = {}
loadedTiles = {}

tilesView.onParentSizeChanged = function(parentSize)
{
    .viewSize = parentSize
    return parentSize
}

levelView = false
playerView = false

groundLevel = 8
levelLength = 1024

playerPos = vec2(8,0)
cameraPos = playerPos

gravity = -50.0
jumpSpeed = 20.0
movementSpeed = 8.0

playerVerticalVelocity = 0

windowHalfSizeBlocks = 12

lastUpdatedPlayerX = nil
loadAndUnloadColumnViews = function()
{
    playerX = playerPos.x
    if(lastUpdatedPlayerX != playerX)
    {
        .lastUpdatedPlayerX = playerX
        for(columnIndex, column in levelColumns)
        {
            shouldBeVisible = (columnIndex > playerX - windowHalfSizeBlocks and columnIndex <= playerX + windowHalfSizeBlocks)
            if(column.view and !shouldBeVisible)
            {
                levelView.removeView(column.view)
                column.view = nil
            }
            else if(!column.view and shouldBeVisible)
            {
                column.view = levelView.addView({type="view"})
                for(rowIndex, tile in column.rows)
                {
                    tileView = column.view.addView(tileViewLayout)
                    tileView.color = tile.type.color * (0.9 + 0.2 * math.random())
                    tileView.pos = vec3(column.columnIndex * tileSize, rowIndex * tileSize, 0)
                }
            }
        }
    }
}

loadNextLevel = function()
{
    levelHeight = 32

    if(levelView)
    {
        tilesView.removeView(levelView)
    }
    .levelView = tilesView.addView({type="view"})

    for(columnIndex = 0, columnIndex < levelLength, columnIndex++)
    {
        column = {
            columnIndex = columnIndex
            rows = {}
        }
        table.insert(levelColumns, column)
        for(rowIndex = 0, rowIndex < groundLevel, rowIndex++)
        {
            tile = {
                type = tileTypes.ground
            }
            table.insert(column.rows, tile)
        }

        if(math.randomInt(4) == 2)
        {
            if(math.randomInt(2) == 0)
            {
                groundLevel--
            }
            else
            {
                groundLevel++
            }
        }
    }


    playerViewLayout = {
        id = "player"
        type = "image"
        path = "images/ball.png"
        color = vec4(0.0,1.0,0.1,0.9)
        size = vec2(tileSize,tileSize)
        alignmentX = "left"
        alignmentY = "bottom"
    }


    playerPos.y = table.count(levelColumns[8].rows)
    .cameraPos = playerPos

    .playerView = levelView.addView(playerViewLayout)
    playerView.pos = vec3(playerPos.x * tileSize, playerPos.y * tileSize, 0)

    .playerVerticalVelocity = 0
}

katipo.onConnected = function(wasNewDownload, publicData) #wasNewDownload if we just pulled an update of the site. false if we are running from the cache, but now have a connection
{
    print("in clientSite onConnected:", publicData)
    if(publicData and publicData.highScores)
    {
        highScores.setFromHost(publicData.highScores)
    }
}

katipo.update = function(dt) #called every rendered frame, the variable time step is stored in dt
{
    if(!gameRunning)
    {
        return
    }

    playerPos += vec2(movementSpeed * dt, 0)

    playerPos.y += playerVerticalVelocity * dt
    playerVerticalVelocity += dt * gravity

    currentColumn = levelColumns[math.floor(playerPos.x)]
    rowCount = table.count(currentColumn.rows)
    if(rowCount > playerPos.y)
    {
        playerPos.y = rowCount
        .playerVerticalVelocity = 0.0
    }

    loadAndUnloadColumnViews()

    .cameraPos = cameraPos + (playerPos - cameraPos) * (math.min(dt * 20, 1.0))
    levelView.pos = vec3(-cameraPos.x * tileSize + viewSize.x * 0.5, -cameraPos.y * tileSize + viewSize.y * 0.5, 0)
    playerView.pos = vec3(playerPos.x * tileSize, playerPos.y * tileSize, 0)
}

doJump = function()
{
    currentColumn = levelColumns[math.floor(playerPos.x)]
    rowCount = table.count(currentColumn.rows)
    if(rowCount >= playerPos.y)
    {
        .playerVerticalVelocity = jumpSpeed
    }
}

spaceBarFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat)
    {
        doJump()
    }
}


blocksView.mouseDown = function(buttonIndex, pos)
{
    doJump()
}


eventManager.addKeyEventListener(keys.keyCodes.space, spaceBarFunction)


highScores.onPlayClick = function()
{
    loadNextLevel()
    highScores.fadeOut(gameView)
    .gameRunning = true
}

highScores.fadeIn()