
keys = require("app/common/keys.tui")
highScores = require("scripts/highScores.tui")

gameView = scene.getView("gameView")
tilesView = scene.getView("tiles")
scoreView = scene.getView("score")
livesView = scene.getView("lives")

lives = 1
livesView.text = string.format("%d", lives)

gameRunning = false
editMode = true
viewSize = false

tileTypes = {
    empty = {}
    ground = {
        color = vec4(0.1,0.5,0.1,0.9)
    }
}

tileSize = 96

tileViewLayout = {
    type = "color"
    additiveBlend = true
    size = vec2(tileSize,tileSize)
    alignmentX = "left"
    alignmentY = "bottom"
}

levelColumns = {}
loadedTiles = {}

tilesView.onParentSizeChanged = function(parentSize)
{
    .viewSize = parentSize
    return parentSize
}

levelView = false
playerView = false

groundLevel = 6
levelLength = 1024

playerPos = vec2(8,0)
cameraPos = playerPos

gravity = -60.0
jumpSpeed = 20.0
movementSpeed = 13.0

playerVerticalVelocity = 0

windowHalfSizeBlocks = 12


worldPosToScreenPos = function(worldPos) #block center from screen center
{
    screenOffset = cameraPos * tileSize
    return vec2(screenOffset.x - worldPos.x * tileSize + viewSize.x * 0.5, #this viewSize.x * 0.5 is untested
                screenOffset.y - worldPos.y * tileSize + viewSize.y * 0.5)
}


screenPosToWorldPos = function(screenPos) #block lowerLeft from screen center
{
    screenOffset = cameraPos * tileSize
    return vec2((screenPos.x + screenOffset.x - viewSize.x * 0.5) / tileSize,
                (screenPos.y + screenOffset.y - viewSize.y * 0.5) / tileSize)
}

updateTileView = function(tile, column)
{
    if(tile.type)
    {
        if(tile.view)
        {
            tile.view.hidden = false
        }
        else if(column.view)
        {
            tileView = column.view.addView(tileViewLayout)
            tile.view = tileView
            tileView.color = tile.type.color * (0.9 + 0.2 * math.random())
            tileView.pos = vec3(column.columnIndex * tileSize, tile.rowIndex * tileSize, 0)
        }
    }
    else
    {
        if(tile.view)
        {
            tile.view.hidden = true
        }
    }
}


lastUpdatedCameraX = nil
loadAndUnloadColumnViews = function()
{
    cameraX = cameraPos.x
    if(lastUpdatedCameraX != cameraX)
    {
        .lastUpdatedCameraX = cameraX
        for(columnIndex, column in levelColumns)
        {
            shouldBeVisible = (columnIndex > cameraX - windowHalfSizeBlocks and columnIndex <= cameraX + windowHalfSizeBlocks)
            columnView = column.view
            if(columnView and !shouldBeVisible)
            {
                for(rowIndex, tile in column.rows)
                {
                    if(tile)
                    {
                        tile.view = nil
                    }
                }
                levelView.removeView(columnView)
                column.view = nil
            }
            else if(!columnView and shouldBeVisible)
            {
                column.view = levelView.addView({type="view"})
                for(rowIndex, tile in column.rows)
                {
                    if(tile)
                    {
                        updateTileView(tile, column)
                    }
                }
            }
        }
    }
}

resetPlayer = function()
{
    playerViewLayout = {
        id = "player"
        type = "image"
        path = "images/ball.png"
        color = vec4(0.9,0.3,0.1,0.9)
        size = vec2(80,80)
        alignmentX = "left"
        alignmentY = "bottom"
    }


    playerPos.y = table.count(levelColumns[8].rows)
    .cameraPos = playerPos

    .playerView = levelView.addView(playerViewLayout)
    playerView.pos = vec3(playerPos.x * tileSize, playerPos.y * tileSize, 0)

    .playerVerticalVelocity = 0
}

resetLevel = function()
{
    if(levelView)
    {
        tilesView.removeView(levelView)
    }
    .levelView = tilesView.addView({type="view"})

    .levelColumns = {}

    for(columnIndex = 0, columnIndex < levelLength, columnIndex++)
    {
        column = {
            columnIndex = columnIndex
            rows = {}
        }
        table.insert(levelColumns, column)
        for(rowIndex = 0, rowIndex < groundLevel, rowIndex++)
        {
            tile = {
                type = tileTypes.ground
                rowIndex = rowIndex
            }
            table.insert(column.rows, tile)
        }

    }
}

katipo.onConnected = function(wasNewDownload, publicData) #wasNewDownload if we just pulled an update of the site. false if we are running from the cache, but now have a connection
{
    print("in clientSite onConnected:", publicData)
    if(publicData and publicData.highScores)
    {
        highScores.setFromHost(publicData.highScores)
    }
}

katipo.update = function(dt) #called every rendered frame, the variable time step is stored in dt
{
    if(!gameRunning)
    {
        return
    }

    if(!editMode)
    {
        playerPos += vec2(movementSpeed * dt, 0)

        playerPos.y += playerVerticalVelocity * dt
        playerVerticalVelocity += dt * gravity

        currentColumn = levelColumns[math.floor(playerPos.x)]
        rowCount = table.count(currentColumn.rows)
        if(rowCount > playerPos.y)
        {
            playerPos.y = rowCount
            .playerVerticalVelocity = 0.0
        }

        .cameraPos = cameraPos + (playerPos - cameraPos) * (math.min(dt * 20, 1.0))
    }

    loadAndUnloadColumnViews()


    levelView.pos = vec3(-cameraPos.x * tileSize + viewSize.x * 0.5, -cameraPos.y * tileSize + viewSize.y * 0.5, 0)
    playerView.pos = vec3(playerPos.x * tileSize, playerPos.y * tileSize, 0)
}

doJump = function()
{
    currentColumn = levelColumns[math.floor(playerPos.x)]
    rowCount = table.count(currentColumn.rows)
    if(rowCount >= playerPos.y)
    {
        .playerVerticalVelocity = jumpSpeed
    }
}

spaceBarFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat)
    {
        doJump()
    }
}

escapeFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat)
    {
        .editMode = !editMode
    }
}

lastMousePos = false
dragging = false
dragStartCameraPos = false

gameView.mouseDragged = function(buttonIndex, pos)
{
    if(editMode)
    {
        difference = (pos - lastMousePos)
        if(math.abs(difference.x) > 4 or math.abs(difference.y) > 4)
        {
            .dragging = true
            .cameraPos = dragStartCameraPos - difference / tileSize
        }
    }
}

gameView.mouseDown = function(buttonIndex, pos)
{
    if(editMode)
    {
        .lastMousePos = pos
        .dragStartCameraPos = cameraPos
    }
    else
    {
        doJump()
    }
}


gameView.mouseUp = function(buttonIndex, pos)
{
    if(!dragging)
    {
        tilePos = screenPosToWorldPos(pos)
        columnIndex = math.floor(tilePos.x)
        if(columnIndex >= 0 and columnIndex < levelLength)
        {
            rowIndex = math.floor(tilePos.y)
            if(rowIndex >= 0)
            {
                column = levelColumns[columnIndex]
                tile = false
                if(table.count(column.rows) > rowIndex)
                {
                    tile = column.rows[rowIndex]
                    if(tile)
                    {
                        if(tile.type)
                        {
                            tile.type = nil
                        }
                        else
                        {
                            tile.type = tileTypes.ground
                        }
                    }
                    else
                    {
                        tile = {
                            type = tileTypes.ground
                            rowIndex = rowIndex
                        }
                        column.rows[rowIndex] = tile
                    }
                }
                else
                {
                    tile = {
                        type = tileTypes.ground
                        rowIndex = rowIndex
                    }
                    table.insert(column.rows, rowIndex, tile)
                }

                if(tile)
                {
                    updateTileView(tile, column)
                }
            }
        }
    }
    .dragging = false
}

eventManager.addKeyEventListener(keys.keyCodes.space, spaceBarFunction)
eventManager.addKeyEventListener(keys.keyCodes.escape, escapeFunction)


highScores.onPlayClick = function()
{
    resetLevel()
    resetPlayer()
    highScores.fadeOut(gameView)
    .gameRunning = true
}

highScores.fadeIn()