info face="Blockheads Font" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="blockheadsHue64.png"
chars count=175
char id=32     x=546   y=902   width=0     height=0     xoffset=0     yoffset=90    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=622   y=758   width=42    height=74    xoffset=-16   yoffset=16    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=157   y=902   width=58    height=50    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=930   y=448   width=74    height=74    xoffset=-16   yoffset=16    xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=688   y=190   width=66    height=82    xoffset=-16   yoffset=12    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=375   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=2     y=530   width=74    height=74    xoffset=-16   yoffset=16    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=217   y=902   width=42    height=50    xoffset=-16   yoffset=16    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=362   y=758   width=50    height=74    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=414   y=758   width=50    height=74    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=869   y=834   width=58    height=58    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=929   y=834   width=58    height=58    xoffset=-16   yoffset=24    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=106   y=902   width=49    height=52    xoffset=-16   yoffset=47    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=442   y=902   width=58    height=42    xoffset=-16   yoffset=32    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=502   y=902   width=42    height=42    xoffset=-16   yoffset=48    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=443   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=511   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=466   y=758   width=50    height=74    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=579   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=647   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=715   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=783   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=851   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=919   y=530   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=2     y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=70    y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=62    y=902   width=42    height=58    xoffset=-16   yoffset=24    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=878   y=448   width=50    height=75    xoffset=-16   yoffset=24    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=546   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=2     y=902   width=58    height=58    xoffset=-16   yoffset=24    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=606   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=138   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=78    y=530   width=74    height=74    xoffset=-16   yoffset=16    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=206   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=274   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=666   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=342   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=726   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=786   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=410   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=478   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=846   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=546   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=614   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=906   y=682   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=154   y=530   width=74    height=74    xoffset=-16   yoffset=16    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=682   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=750   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=818   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=676   y=448   width=66    height=77    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=886   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=954   y=606   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=2     y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=2     y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=306   y=530   width=67    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=230   y=530   width=74    height=74    xoffset=-16   yoffset=16    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=70    y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=138   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=62    y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=518   y=758   width=50    height=74    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=206   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=570   y=758   width=50    height=74    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=798   y=834   width=69    height=61    xoffset=-14   yoffset=10    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=374   y=902   width=66    height=42    xoffset=-16   yoffset=48    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=261   y=902   width=46    height=44    xoffset=-3    yoffset=9     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=78    y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=274   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=618   y=834   width=58    height=66    xoffset=-16   yoffset=24    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=342   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=146   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=122   y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=756   y=190   width=66    height=82    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=410   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=666   y=758   width=42    height=74    xoffset=-16   yoffset=16    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=889   y=98    width=50    height=90    xoffset=-16   yoffset=16    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=478   y=682   width=66    height=74    xoffset=-16   yoffset=16    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=710   y=758   width=42    height=74    xoffset=-16   yoffset=16    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=937   y=758   width=74    height=66    xoffset=-16   yoffset=24    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=214   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=282   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=824   y=190   width=66    height=82    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=892   y=190   width=66    height=82    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=678   y=834   width=58    height=66    xoffset=-16   yoffset=24    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=350   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=182   y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=554   y=834   width=62    height=66    xoffset=-16   yoffset=24    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=418   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=2     y=834   width=74    height=66    xoffset=-16   yoffset=24    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=486   y=834   width=66    height=66    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=2     y=281   width=66    height=82    xoffset=-16   yoffset=24    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=738   y=834   width=58    height=66    xoffset=-16   yoffset=24    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=242   y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=754   y=758   width=42    height=74    xoffset=-16   yoffset=16    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=302   y=758   width=58    height=74    xoffset=-16   yoffset=16    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=309   y=902   width=63    height=43    xoffset=-11   yoffset=28    xadvance=38    page=0 chnl=0 letter="~"
char id=192    x=2     y=98    width=71    height=90    xoffset=-15   yoffset=0     xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=75    y=98    width=71    height=90    xoffset=-15   yoffset=0     xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=148   y=98    width=71    height=90    xoffset=-15   yoffset=0     xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=341   y=190   width=71    height=88    xoffset=-15   yoffset=2     xadvance=38    page=0 chnl=0 letter="Ã"
char id=196    x=941   y=98    width=71    height=89    xoffset=-15   yoffset=1     xadvance=38    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=190   width=71    height=89    xoffset=-15   yoffset=1     xadvance=38    page=0 chnl=0 letter="Å"
char id=198    x=469   y=448   width=70    height=79    xoffset=-15   yoffset=11    xadvance=38    page=0 chnl=0 letter="Æ"
char id=199    x=140   y=2     width=65    height=93    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=700   y=98    width=61    height=90    xoffset=-9    yoffset=0     xadvance=38    page=0 chnl=0 letter="È"
char id=201    x=763   y=98    width=61    height=90    xoffset=-9    yoffset=0     xadvance=38    page=0 chnl=0 letter="É"
char id=202    x=826   y=98    width=61    height=90    xoffset=-9    yoffset=0     xadvance=38    page=0 chnl=0 letter="Ê"
char id=203    x=278   y=190   width=61    height=89    xoffset=-9    yoffset=1     xadvance=38    page=0 chnl=0 letter="Ë"
char id=204    x=432   y=98    width=65    height=90    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ì"
char id=205    x=499   y=98    width=65    height=90    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Í"
char id=206    x=566   y=98    width=65    height=90    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Î"
char id=207    x=144   y=190   width=65    height=89    xoffset=-12   yoffset=1     xadvance=38    page=0 chnl=0 letter="Ï"
char id=208    x=866   y=365   width=71    height=80    xoffset=-15   yoffset=11    xadvance=38    page=0 chnl=0 letter="Ð"
char id=209    x=487   y=190   width=64    height=88    xoffset=-12   yoffset=2     xadvance=38    page=0 chnl=0 letter="Ñ"
char id=210    x=278   y=2     width=67    height=91    xoffset=-13   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ò"
char id=211    x=347   y=2     width=67    height=91    xoffset=-13   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ó"
char id=212    x=416   y=2     width=67    height=91    xoffset=-13   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ô"
char id=213    x=75    y=190   width=67    height=89    xoffset=-13   yoffset=2     xadvance=38    page=0 chnl=0 letter="Õ"
char id=214    x=294   y=98    width=67    height=90    xoffset=-13   yoffset=1     xadvance=38    page=0 chnl=0 letter="Ö"
char id=216    x=470   y=281   width=71    height=81    xoffset=-15   yoffset=10    xadvance=38    page=0 chnl=0 letter="Ø"
char id=217    x=619   y=2     width=65    height=91    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ù"
char id=218    x=686   y=2     width=65    height=91    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ú"
char id=219    x=753   y=2     width=65    height=91    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Û"
char id=220    x=633   y=98    width=65    height=90    xoffset=-12   yoffset=1     xadvance=38    page=0 chnl=0 letter="Ü"
char id=221    x=886   y=2     width=72    height=90    xoffset=-15   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ý"
char id=222    x=610   y=448   width=64    height=79    xoffset=-10   yoffset=11    xadvance=38    page=0 chnl=0 letter="Þ"
char id=223    x=2     y=448   width=68    height=80    xoffset=-14   yoffset=11    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=138   y=365   width=65    height=81    xoffset=-11   yoffset=10    xadvance=38    page=0 chnl=0 letter="à"
char id=225    x=205   y=365   width=65    height=81    xoffset=-11   yoffset=10    xadvance=38    page=0 chnl=0 letter="á"
char id=226    x=138   y=281   width=65    height=82    xoffset=-11   yoffset=9     xadvance=38    page=0 chnl=0 letter="â"
char id=227    x=272   y=365   width=65    height=81    xoffset=-11   yoffset=10    xadvance=38    page=0 chnl=0 letter="ã"
char id=228    x=209   y=448   width=65    height=80    xoffset=-11   yoffset=11    xadvance=38    page=0 chnl=0 letter="ä"
char id=229    x=205   y=281   width=65    height=82    xoffset=-11   yoffset=9     xadvance=38    page=0 chnl=0 letter="å"
char id=230    x=798   y=758   width=69    height=68    xoffset=-14   yoffset=23    xadvance=38    page=0 chnl=0 letter="æ"
char id=231    x=473   y=365   width=65    height=81    xoffset=-12   yoffset=22    xadvance=38    page=0 chnl=0 letter="ç"
char id=232    x=540   y=365   width=65    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="è"
char id=233    x=607   y=365   width=65    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="é"
char id=234    x=339   y=281   width=65    height=82    xoffset=-12   yoffset=9     xadvance=38    page=0 chnl=0 letter="ê"
char id=235    x=276   y=448   width=65    height=80    xoffset=-12   yoffset=11    xadvance=38    page=0 chnl=0 letter="ë"
char id=236    x=674   y=365   width=62    height=81    xoffset=-7    yoffset=9     xadvance=38    page=0 chnl=0 letter="ì"
char id=237    x=738   y=365   width=62    height=81    xoffset=-9    yoffset=9     xadvance=38    page=0 chnl=0 letter="í"
char id=238    x=802   y=365   width=62    height=81    xoffset=-9    yoffset=9     xadvance=38    page=0 chnl=0 letter="î"
char id=239    x=343   y=448   width=62    height=80    xoffset=-9    yoffset=10    xadvance=38    page=0 chnl=0 letter="ï"
char id=240    x=759   y=281   width=66    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="ð"
char id=241    x=72    y=448   width=67    height=80    xoffset=-15   yoffset=10    xadvance=38    page=0 chnl=0 letter="ñ"
char id=242    x=827   y=281   width=66    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="ò"
char id=243    x=895   y=281   width=66    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="ó"
char id=244    x=70    y=281   width=66    height=82    xoffset=-12   yoffset=9     xadvance=38    page=0 chnl=0 letter="ô"
char id=245    x=2     y=365   width=66    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="õ"
char id=246    x=141   y=448   width=66    height=80    xoffset=-12   yoffset=11    xadvance=38    page=0 chnl=0 letter="ö"
char id=248    x=869   y=758   width=66    height=68    xoffset=-12   yoffset=23    xadvance=38    page=0 chnl=0 letter="ø"
char id=249    x=543   y=281   width=70    height=81    xoffset=-14   yoffset=10    xadvance=38    page=0 chnl=0 letter="ù"
char id=250    x=615   y=281   width=70    height=81    xoffset=-14   yoffset=10    xadvance=38    page=0 chnl=0 letter="ú"
char id=251    x=616   y=190   width=70    height=82    xoffset=-14   yoffset=9     xadvance=38    page=0 chnl=0 letter="û"
char id=252    x=939   y=365   width=70    height=80    xoffset=-14   yoffset=11    xadvance=38    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=67    height=94    xoffset=-13   yoffset=9     xadvance=38    page=0 chnl=0 letter="ý"
char id=254    x=207   y=2     width=69    height=92    xoffset=-15   yoffset=11    xadvance=38    page=0 chnl=0 letter="þ"
char id=255    x=71    y=2     width=67    height=93    xoffset=-13   yoffset=10    xadvance=38    page=0 chnl=0 letter="ÿ"
char id=256    x=414   y=190   width=71    height=88    xoffset=-15   yoffset=2     xadvance=38    page=0 chnl=0 letter="Ā"
char id=257    x=744   y=448   width=65    height=76    xoffset=-11   yoffset=15    xadvance=38    page=0 chnl=0 letter="ā"
char id=258    x=221   y=98    width=71    height=90    xoffset=-15   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ă"
char id=259    x=339   y=365   width=65    height=81    xoffset=-11   yoffset=10    xadvance=38    page=0 chnl=0 letter="ă"
char id=262    x=485   y=2     width=65    height=91    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Ć"
char id=263    x=406   y=365   width=65    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="ć"
char id=268    x=552   y=2     width=65    height=91    xoffset=-12   yoffset=0     xadvance=38    page=0 chnl=0 letter="Č"
char id=269    x=272   y=281   width=65    height=82    xoffset=-12   yoffset=9     xadvance=38    page=0 chnl=0 letter="č"
char id=274    x=553   y=190   width=61    height=88    xoffset=-9    yoffset=2     xadvance=38    page=0 chnl=0 letter="Ē"
char id=275    x=811   y=448   width=65    height=76    xoffset=-12   yoffset=15    xadvance=38    page=0 chnl=0 letter="ē"
char id=321    x=541   y=448   width=67    height=79    xoffset=-15   yoffset=11    xadvance=38    page=0 chnl=0 letter="Ł"
char id=322    x=407   y=448   width=60    height=80    xoffset=-9    yoffset=11    xadvance=38    page=0 chnl=0 letter="ł"
char id=336    x=363   y=98    width=67    height=90    xoffset=-13   yoffset=1     xadvance=38    page=0 chnl=0 letter="Ő"
char id=337    x=70    y=365   width=66    height=81    xoffset=-12   yoffset=10    xadvance=38    page=0 chnl=0 letter="ő"
char id=352    x=820   y=2     width=64    height=91    xoffset=-11   yoffset=0     xadvance=38    page=0 chnl=0 letter="Š"
char id=353    x=406   y=281   width=62    height=82    xoffset=-11   yoffset=9     xadvance=38    page=0 chnl=0 letter="š"
char id=368    x=211   y=190   width=65    height=89    xoffset=-12   yoffset=2     xadvance=38    page=0 chnl=0 letter="Ű"
char id=369    x=687   y=281   width=70    height=81    xoffset=-14   yoffset=10    xadvance=38    page=0 chnl=0 letter="ű"
