# warakiServer/clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the waraki client "app"
# It handles the user interface and all client interactions, as well as requesting music from the host

scrollView = require("app/common/scrollView.tui")
button = require("app/common/button.tui")
textEntry = require("app/common/textEntry.tui")
fileBrowser = require("app/common/fileBrowser.tui")

addAndPlayButtonSize = vec2(30,30)

playButtonLayout = {
    id = "playButton"
    type = "image"
    path = "img/play.png"
    shader = "drawQuadTexturedHueShiftClip"
    pos = vec3(-50,0, 0)
    size = addAndPlayButtonSize
    alignmentX = "right"
}

table.insert(fileBrowser.fileItemLayout.subviews, playButtonLayout)

table.insert(fileBrowser.fileItemLayout.subviews, {
    id = "addButton"
    type = "image"
    path = "img/add.png"
    shader = "drawQuadTexturedHueShiftClip"
    pos = vec3(-10,0, 0)
    size = addAndPlayButtonSize
    alignmentX = "right"
})


retryDelay = 60.0 #attempts to download again every retryDelay seconds on failure

playlistsPath = file.getSavePath("files/playlists.tuib")
directoryTreePath = file.getSavePath("files/directoryTree.tuib")
songsCachePath = file.getSavePath("songs/")

file.createDirectoriesIfNeededForDirPath(songsCachePath)

print("songsCachePath:", songsCachePath)

waitingForDownload = false
hasStartedCache = false
allSongsSuccessfullyCached = false

paused = true

songsToDownloadArray = {}
songsInfosByID = {}
queue = {}

playlistContentView = false #create empty var
playlistScrollView = false

retryingAfterFailedToDownload = false
retryTimer = 0
retryCounter = 0

fileBrowserInitialized = false

getSongCallback = function(result, hostID, isCacheSync, playWhenDone) #isCacheSync assumes both that we won't play, and that we want to increment cacheDownloadIndex
{
    .waitingForDownload = false
    print("site code got result with status:", result.status, " message:", result.message, " hostID:", hostID)
    if(!result or result.status != "ok")
    {
        if(isCacheSync)
        {
            if(result and result.message == "not connected")
            {
                .retryingAfterFailedToDownload = true
                .retryTimer = retryDelay
                print("failed to download. trying again in ", retryDelay, " seconds")
                statusSubtitleTextView.text = "Not connected"
            }
            else
            {
                print("failed to download. skipping file.") 
                cacheDownloadIndex++
            }
        }
        else
        {
            #todo inform user
        }
    }
    else if(result.songID and result.fileData and result.fileName)
    {
        print("cache song downloaded: ", result.fileName)

        songInfo = songsInfosByID[result.songID]
        thisSongCachePath = songsCachePath + songInfo.localPath
        file.createDirectoriesIfNeededForFilePath(thisSongCachePath)
        file.saveData(thisSongCachePath, result.fileData)

        if(isCacheSync)
        {
            cacheDownloadIndex++
        }
        
        if(playWhenDone)
        {
            table.insert(queue, 0, thisSongCachePath)
            audio.queueSongs(queue)
            print("playing when done:", queue)
            .paused = false
            updatePauseButton()
            audio.play()
        }
    }
    else
    {
        error("unhandled result.")
    }
}

doDownload = function(songInfo, isCacheSync, playWhenDone)
{
    print("downloading song:", songInfo.fileName, " playWhenDone:", playWhenDone)
    statusSubtitleTextView.text = "Downloading: " + songInfo.fileName
    .waitingForDownload = true

    innerCallback = function(result, hostID) {
        print("calling song callback:", songInfo.fileName, " playWhenDone:", playWhenDone)
        getSongCallback(result, hostID, isCacheSync, playWhenDone)
    }
    katipo.get("songs/" + songInfo.songID, innerCallback)
}

downloadToCache = function(downloadSongIndex)
{
    songCount = table.count(songsToDownloadArray)
    if(downloadSongIndex >= songCount)
    {
        print("all files cached.")
        .allSongsSuccessfullyCached = true
        statusSubtitleTextView.text = "Sync complete"
        return
    }

    songID = songsToDownloadArray[downloadSongIndex]
    songInfo = songsInfosByID[songID]
    
    thisSongCachePath = songsCachePath + songInfo.localPath

    #print("songInfo:", songInfo)
    #print("thisSongCachePath:", thisSongCachePath)

    if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0) #todo != expectedSize
    {
        doDownload(songInfo, true, false)
    }
    else
    {
        //print("file exists:", songInfo.fileName)
        statusSubtitleTextView.text = "Ready"
        cacheDownloadIndex++
        #downloadToCache(downloadSongIndex + 1)
    }
}

cacheDownloadIndex = 0

currentPreviewPlayingButtonSongID = false


playPreview = function(buttonView, songInfo) 
{
    if(currentPreviewPlayingButtonSongID)
    {
        if(currentPreviewPlayingButtonSongID == songInfo.songID) #todo this will fail if song has finished or in other cases probably
        {
            playPauseButtonClick()
            return
        }
        print("currentPreviewPlayingButtonSongView:", currentPreviewPlayingButtonSongView)
        if(currentPreviewPlayingButtonSongView)
        {
            currentPreviewPlayingButtonSongView.path = "img/play.png"
            .currentPreviewPlayingButtonSongView = false
        }

        .currentPreviewPlayingButtonSongID = false
    }

    buttonView.path = "img/pause.png"

    thisSongCachePath = songsCachePath + songInfo.localPath

    songsInfosByID[songInfo.songID] = songInfo
    .currentPreviewPlayingButtonSongID = songInfo.songID
    .currentPreviewPlayingButtonSongView = buttonView

    if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0) #todo != expectedSize
    {
        doDownload(songInfo, false, true)
    }
    else
    {
        table.insert(queue, 0, thisSongCachePath)
        audio.queueSongs(queue)
        print("playing:", queue)
        .paused = false
        updatePauseButton()
        audio.play()
    }
}

onBrowserItemCreate = function(itemView)
{
    buttonView = itemView.getView("playButton")
    if(buttonView)
    {
        buttonCallback = function()
        {
            playPreview(buttonView, itemView.fileInfo)
        }
        button.create(buttonView, -0.1, buttonCallback)

        if(itemView.fileInfo.songID == currentPreviewPlayingButtonSongID)
        {
            buttonView.path = "img/pause.png"
            .currentPreviewPlayingButtonSongView = itemView
        }
    }
}

onBrowserContentChange = function()
{
    .currentPreviewPlayingButtonSongView = false
}


initFileBrowserIfNeeded = function()
{
    if(!fileBrowserInitialized)
    {
        fileBrowserInitialized = true
        fileBrowser.onBrowserItemCreate = onBrowserItemCreate
        fileBrowser.onBrowserContentChange = onBrowserContentChange
        directoryTree = file.loadBinary(directoryTreePath)
        fileBrowser.setDirectoryTree(addSongFileBrowser, directoryTree)
    }
}

katipo.update = function(dt) #called every tick
{
    if(!hasStartedCache)
    {
        .hasStartedCache = true
        for(playlist in playlists)
        {
            songs = playlist.songs
            for(song in songs)
            {
                table.insert(songsToDownloadArray, song.songID)
                songsInfosByID[song.songID] = song
            }
        }
    }

    if(hasStartedCache and !waitingForDownload and !allSongsSuccessfullyCached)
    {
        if(retryingAfterFailedToDownload)
        {
            .retryTimer = retryTimer - dt
            if(retryTimer <= 0)
            {
                .retryingAfterFailedToDownload = false
            }
        }
        else
        {
            downloadToCache(cacheDownloadIndex)
        }
    }
}

songIndex = 0
currentlyPlayingTitleTextView = scene.getView("currentlyPlayingTitle")
statusSubtitleTextView = scene.getView("statusSubtitle")
playlistContentView = scene.getView("playlistContent")

settingsButton = scene.getView("settingsButton")
addPlaylistButton = scene.getView("addPlaylistButton")

settingsBackButton = scene.getView("settingsBackButton")

playPauseButton = scene.getView("playPauseButton")
nextButton = scene.getView("nextButton")

editPlaylistBackButton = scene.getView("editPlaylistBackButton")
editPlaylistAddSongButton = scene.getView("editPlaylistAddSongButton")

addSongBackButton = scene.getView("addSongBackButton")

playlistsHeader = scene.getView("playlistsHeader")
settingsHeader = scene.getView("settingsHeader")
editPlaylistHeader = scene.getView("editPlaylistHeader")
addSongHeader = scene.getView("addSongHeader")

settingsContent = scene.getView("settingsContent")
editPlaylistContent = scene.getView("editPlaylistContent")
addSongContent = scene.getView("addSongContent")
addSongFileBrowser = fileBrowser.create(addSongContent)

playlistTitleTextEntryContainer = scene.getView("playlistTitleTextEntry")
playlistTitleTextEntry = textEntry.create(playlistTitleTextEntryContainer, {font = "blockheadsHue", fontSize = 20, backgroundColor = vec4(0.0,0.2,0.0,0.2)})

settingsClick = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true

    settingsHeader.hidden = false
    settingsContent.hidden = false
}
button.create(settingsButton, -0.1, settingsClick)

newPlaylistTitle = "New Playlist"

addPlaylistClick = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true
    
    editPlaylistHeader.hidden = false
    editPlaylistContent.hidden = false

    textEntry.setText(playlistTitleTextEntry, newPlaylistTitle)
}
button.create(addPlaylistButton, -0.1, addPlaylistClick)

settingsBackClick = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    settingsHeader.hidden = true
    settingsContent.hidden = true
}
button.create(settingsBackButton, -0.1, settingsBackClick)


editPlaylistBackClick = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    editPlaylistHeader.hidden = true
    editPlaylistContent.hidden = true
}
button.create(editPlaylistBackButton, -0.1, editPlaylistBackClick)

editPlaylistAddSongClick = function()
{
    addSongHeader.hidden = false
    addSongContent.hidden = false
    initFileBrowserIfNeeded()

    editPlaylistHeader.hidden = true
    editPlaylistContent.hidden = true
}
button.create(editPlaylistAddSongButton, -0.1, editPlaylistAddSongClick)


addSongBackClick = function()
{
    editPlaylistHeader.hidden = false
    editPlaylistContent.hidden = false

    addSongHeader.hidden = true
    addSongContent.hidden = true
}
button.create(addSongBackButton, -0.1, addSongBackClick)


textEntry.setOnChangeCallback(playlistTitleTextEntry, function(textValue, confirmChanges){
    if(confirmChanges and string.length(textValue) > 0)
    {
        newPlaylistTitle = textValue
    }
})

updatePauseButton = function()
{
    if(paused)
    {
        playPauseButton.path = "img/play.png"
        if(currentPreviewPlayingButtonSongView)
        {
            currentPreviewPlayingButtonSongView.path = "img/play.png"
        }
    }
    else
    {
        playPauseButton.path = "img/pause.png"
        if(currentPreviewPlayingButtonSongView)
        {
            currentPreviewPlayingButtonSongView.path = "img/pause.png"
        }
    }
}

playPauseButtonClick = function()
{
    .paused = !paused
    paused = .paused #tui bug
    if(paused)
    {
        #print("pause stopping audio")
        audio.stop()
    }
    else
    {
        #print("pause starting audio")
        audio.play()
    }
    updatePauseButton()
}

button.create(playPauseButton, -0.1, playPauseButtonClick)

nextButtonClick = function()
{
    audio.next()
}

button.create(nextButton, -0.1, nextButtonClick)



loadFirstSongAndStartQueue = function()
{
    print("loadFirstSongAndStartQueue")
    .queue = {
    }

    currentPlaylist = playlists[currentPlaylistIndex]
    for(songInfo in currentPlaylist.songs)
    {
        thisSongCachePath = songsCachePath + songInfo.localPath
        table.insert(queue, thisSongCachePath)
    }

    firstItem = currentPlaylist.songs[0]
    print("firstItem:", firstItem)
    firstSongCachePath = songsCachePath + firstItem.localPath
    if(!file.fileExists(firstSongCachePath))
    {
        print("Need to download:", firstSongCachePath)
        statusSubtitleTextView.text = "Downloading: " + firstItem.fileName

        audio.stop()

        innerCallback = function(result, hostID) {
            getSongCallback(result, hostID, true, true)
        }

        katipo.get("songs/" + firstItem.songID, innerCallback)
        
        doDownload(firstItem, true, true)

    }
    else
    {
        audio.queueSongs(queue)
        .paused = false
        updatePauseButton()
    }
}

startCurrentPlaylist = function()
{
    currentPlaylist = playlists[currentPlaylistIndex]
    table.shuffle(currentPlaylist.songs)
    loadFirstSongAndStartQueue()
}

audio.playingSongChanged = function(title, artist, duration)
{
    print("got song changed:", title, " artist:", artist)
    currentlyPlayingTitleTextView.text = title
    statusSubtitleTextView.text = artist
}


audio.playingSongPausedChanged = function(newPaused)
{
    .paused = newPaused
    updatePauseButton()
}

loadPlaylists = function(playlists_)
{
    .playlists = playlists_
    playlistCount = table.count(playlists)
    print("got ", playlistCount, " playlists")

    if(table.count(playlists) > 0)
    {
        .playlistScrollView = scrollView.create(playlistContentView)
        #playlistScrollView = .playlistScrollView #tui bug  maybe

        viewTable = scene.playlistItemPlayMode

        for(i,playlist in playlists)
        {
            itemView = playlistScrollView.addView(viewTable)
            titleTextView = itemView.getView("playlistItemTitle")
            titleTextView.text = playlist.title
            //itemView.pos.y -= i * viewTable.size.y

            dotDotDotButton = itemView.getView("dotDotDotButton")
            button.create(dotDotDotButton, 0.2 * i)


            itemView.click = function()
            {
                #print("i:", i)
                .currentPlaylistIndex = i
                #print("currentPlaylistIndex:", currentPlaylistIndex)
                #print("itemView.click parent:", ...)
                startCurrentPlaylist()
            }

            #shuffleButton = itemView.getView("shuffleButton")
            #button.create(shuffleButton, 0.55 * i)

            if(i % 2 == 0)
            {
                itemView.color = itemView.color * 0.5
                itemView.color.w = 0.1
            }

            scrollView.insertRow(playlistScrollView, itemView)
        }
    }
}

playlists = file.loadBinary(playlistsPath)
#print("playlists:", playlists)
loadPlaylists(playlists)