# warakiServer/clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the waraki client "app"
# It handles the user interface and all client interactions, as well as requesting music from the host

scrollView = require("app/common/scrollView.tui")
button = require("app/common/button.tui")
editPlaylistUI = require("scripts/editPlaylistUI.tui")

retryDelay = 60.0 #attempts to download again every retryDelay seconds on failure

#playlistsDiffPath = file.getSavePath("files/playlistsDiff.tuib")
#playlistsPath = file.getSavePath("files/playlists.tuib")
songsCachePath = file.getSavePath("songs/")
sharedPlaylistsDirPath = file.getSavePath("sharedPlaylists/")


file.createDirectoriesIfNeededForDirPath(songsCachePath)
file.createDirectoriesIfNeededForDirPath(sharedPlaylistsDirPath)

print("songsCachePath:", songsCachePath)

waitingForDownload = false
hasStartedCache = false
allSongsSuccessfullyCached = false

paused = true

songsToDownloadArray = {}
songsInfosByID = {}
queue = {}

playlistContentView = false #create empty var
playlistScrollViewContainer = false #create empty var
playlistScrollView = false

retryingAfterFailedToDownload = false
retryTimer = 0
retryCounter = 0

getSongCallback = function(result, hostID, isCacheSync, playWhenDone)
{
    .waitingForDownload = false
    print("site code got result with status:", result.status, " message:", result.message, " hostID:", hostID)
    if(!result or result.status != "ok")
    {
        if(isCacheSync)
        {
            if(result and result.message == "not connected")
            {
                .retryingAfterFailedToDownload = true
                .retryTimer = retryDelay
                print("failed to download. trying again in ", retryDelay, " seconds")
                statusSubtitleTextView.text = "Not connected"
            }
            else
            {
                print("failed to download. skipping file.") 
                #cacheDownloadIndex++
            }
        }
        else
        {
            #todo inform user
        }
    }
    else if(result.songID and result.fileData and result.fileName)
    {
        print("cache song downloaded: ", result.fileName)

        songInfo = songsInfosByID[result.songID]
        thisSongCachePath = songsCachePath + songInfo.localPath
        file.createDirectoriesIfNeededForFilePath(thisSongCachePath)
        file.saveData(thisSongCachePath, result.fileData)

        if(isCacheSync)
        {
            cacheDownloadIndex++
        }
        
        if(playWhenDone)
        {
            table.insert(queue, 0, thisSongCachePath)
            audio.queueSongs(queue)
            print("playing when done:", queue)
            .paused = false
            updatePauseButton()
            audio.play()
        }
    }
    else
    {
        error("unhandled result.")
    }
}

doDownload = function(songInfo, isCacheSync, playWhenDone)
{
    print("downloading song:", songInfo.fileName, " playWhenDone:", playWhenDone)
    statusSubtitleTextView.text = "Downloading: " + songInfo.fileName
    .waitingForDownload = true

    innerCallback = function(result, hostID) {
        print("calling song callback:", songInfo.fileName, " playWhenDone:", playWhenDone)
        getSongCallback(result, hostID, isCacheSync, playWhenDone)
    }
    katipo.get("songs/" + songInfo.songID, innerCallback)
}

#downloadToCache = function(downloadSongIndex)
#{
#    songCount = table.count(songsToDownloadArray)
#    if(downloadSongIndex >= songCount)
#    {
#        print("all files cached.")
#        .allSongsSuccessfullyCached = true
#        statusSubtitleTextView.text = "Sync complete"
#        return
#    }
#
#    songID = songsToDownloadArray[downloadSongIndex]
#    songInfo = songsInfosByID[songID]
#    
#    thisSongCachePath = songsCachePath + songInfo.localPath
#
#    #print("songInfo:", songInfo)
#    #print("thisSongCachePath:", thisSongCachePath)
#
#    if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0) #todo != expectedSize
#    {
#        doDownload(songInfo, true, false)
#    }
#    else
#    {
#        //print("file exists:", songInfo.fileName)
#        statusSubtitleTextView.text = "Ready"
#        cacheDownloadIndex++
#        #downloadToCache(downloadSongIndex + 1)
#    }
#}

#cacheDownloadIndex = 0

katipo.update = function(dt) #called every tick
{
    #if(!hasStartedCache)
    #{
    #    .hasStartedCache = true
    #    for(playlist in playlists)
    #    {
    #        songs = playlist.songs
    #        for(song in songs)
    #        {
    #            table.insert(songsToDownloadArray, song.songID)
    #            songsInfosByID[song.songID] = song
    #        }
    #    }
    #}
#
    #if(hasStartedCache and !waitingForDownload and !allSongsSuccessfullyCached)
    #{
    #    if(retryingAfterFailedToDownload)
    #    {
    #        .retryTimer = retryTimer - dt
    #        if(retryTimer <= 0)
    #        {
    #            .retryingAfterFailedToDownload = false
    #        }
    #    }
    #    else
    #    {
    #        downloadToCache(cacheDownloadIndex)
    #    }
    #}
}

titleView = scene.getView("title")
subtitleView = scene.getView("subtitle")

statusSubtitleTextView = scene.getView("statusText")
playlistContentView = scene.getView("playlistContent")
playlistScrollViewContainer = scene.getView("playlistScrollViewContainer")

settingsButton = scene.getView("settingsButton")
addPlaylistButton = scene.getView("addPlaylistButton")

settingsBackButton = scene.getView("settingsBackButton")

playPauseButton = scene.getView("playPauseButton")
nextButton = scene.getView("nextButton")

playlistsHeader = scene.getView("playlistsHeader")
settingsHeader = scene.getView("settingsHeader")
editPlaylistHeader = scene.getView("editPlaylistHeader")

settingsContent = scene.getView("settingsContent")
editPlaylistContent = scene.getView("editPlaylistContent")


settingsClick = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true

    settingsHeader.hidden = false
    settingsContent.hidden = false
}
button.create(settingsButton, -0.1, settingsClick)

editPlaylistBackClick = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    loadPlaylists()

    editPlaylistHeader.hidden = true
    editPlaylistContent.hidden = true
}

playPreview = function(songInfo)
{
    thisSongCachePath = songsCachePath + songInfo.localPath

    songsInfosByID[songInfo.songID] = songInfo

    if(!file.fileExists(thisSongCachePath) or file.fileSize(thisSongCachePath) == 0)
    {
        doDownload(songInfo, false, true)
    }
    else
    {
        .queue = {}
        table.insert(queue, thisSongCachePath)
        audio.queueSongs(queue)
        .paused = false
        updatePauseButton()
        audio.play()
    }
}
editPlaylistUI.playPreview = playPreview

addPlaylistClick = function()
{
    playlistsHeader.hidden = true
    playlistContentView.hidden = true
    
    editPlaylistHeader.hidden = false
    editPlaylistContent.hidden = false

    editPlaylistUI.show(editPlaylistBackClick, nil)
}
button.create(addPlaylistButton, -0.1, addPlaylistClick)

settingsBackClick = function()
{
    playlistsHeader.hidden = false
    playlistContentView.hidden = false

    settingsHeader.hidden = true
    settingsContent.hidden = true
}
button.create(settingsBackButton, -0.1, settingsBackClick)



updatePauseButton = function()
{
    if(paused)
    {
        playPauseButton.path = "img/play.png"
    }
    else
    {
        playPauseButton.path = "img/pause.png"
    }

    editPlaylistUI.updatePauseButtons(paused)
}

playPauseButtonClick = function()
{
    .paused = !paused
    paused = .paused #tui bug
    if(paused)
    {
        #print("pause stopping audio")
        audio.stop()
    }
    else
    {
        #print("pause starting audio")
        playSelectedPlaylist()
    }
    updatePauseButton()
}

button.create(playPauseButton, -0.1, playPauseButtonClick)
editPlaylistUI.playPauseButtonClick = playPauseButtonClick

nextButtonClick = function()
{
    audio.next()
}

button.create(nextButton, -0.1, nextButtonClick)



#loadFirstSongAndStartQueue = function()
#{
#    print("loadFirstSongAndStartQueue")
#    .queue = {
#    }
#
#    currentPlaylist = playlists[currentPlaylistIndex]
#    for(songInfo in currentPlaylist.songs)
#    {
#        thisSongCachePath = songsCachePath + songInfo.localPath
#        table.insert(queue, thisSongCachePath)
#    }
#
#    firstItem = currentPlaylist.songs[0]
#    print("firstItem:", firstItem)
#    firstSongCachePath = songsCachePath + firstItem.localPath
#    if(!file.fileExists(firstSongCachePath))
#    {
#        print("Need to download:", firstSongCachePath)
#        statusSubtitleTextView.text = "Downloading: " + firstItem.fileName
#
#        audio.stop()
#
#        innerCallback = function(result, hostID) {
#            getSongCallback(result, hostID, true, true)
#        }
#
#        katipo.get("songs/" + firstItem.songID, innerCallback)
#        
#        doDownload(firstItem, true, true)
#
#    }
#    else
#    {
#        audio.queueSongs(queue)
#        .paused = false
#        updatePauseButton()
#    }
#}
#

playlistViews = {}
selectedPlaylistView = false
shouldResumeSelectedPlaylist = false

updateVisuals = function()
{
    for(itemView in playlistViews)
    {
        backgroundView = itemView.getView("playlistItemBackground")
        if(itemView == selectedPlaylistView)
        {
            backgroundView.color = itemView.baseColor + vec4(0.2,0.0,0.5,0.3)
        }
        else
        {
            backgroundView.color = itemView.baseColor
        }
    }
}

playSelectedPlaylist = function()
{
    if(!selectedPlaylistView)
    {
        playlistCount = table.count(playlistViews)
        if(playlistCount > 0)
        {
            randomIndex = math.randomInt(playlistCount)
            .selectedPlaylistView = playlistViews[randomIndex]
            updateVisuals()
        }
        else
        {
            return
        }
    }
    selectedPlaylist = selectedPlaylistView.playlist
    queue = {}
    .queue = queue
    for(songInfo in selectedPlaylist.songs)
    {
        thisSongCachePath = songsCachePath + songInfo.localPath
        table.insert(queue, thisSongCachePath)
    }
    table.shuffle(queue)
    print("queue:", queue)
    audio.queueSongs(queue)
    .paused = false
    updatePauseButton()
    audio.play()
}

audio.playingSongChanged = function(title, artist, duration)
{
    print("got song changed:", title, " artist:", artist)
    titleView.text = title
    subtitleView.text = artist
}


audio.playingSongPausedChanged = function(newPaused)
{
    .paused = newPaused
    updatePauseButton()
}

loadPlaylists = function()
{
    sharedPlaylists = {}
    contents = file.directoryContents(sharedPlaylistsDirPath)
    foundResult = false
    for(fileOrDirectory in contents)
    {
        if(string.find(fileOrDirectory, ".tuib") != nil)
        {
            playlistData = file.loadBinary(sharedPlaylistsDirPath + fileOrDirectory)
            table.insert(sharedPlaylists, playlistData)
        }
    }

    if(playlistScrollView)
    {
        .playlistViews = {}
        playlistScrollViewContainer.removeView(playlistScrollView)
    }
    .playlistScrollView = false

    noPlaylistsText = scene.getView("noPlaylistsText")

    #todo sort sharedPlaylists alphabetically

    if(table.count(sharedPlaylists) > 0)
    {
        noPlaylistsText.hidden = true

        playlistScrollViewContainer

        .playlistScrollView = scrollView.create(playlistScrollViewContainer)

        viewTable = scene.mainPlaylistsPlaylistItem

        for(i,playlist in sharedPlaylists)
        {
            itemView = playlistScrollView.addView(viewTable)
            titleTextView = itemView.getView("playlistItemTitle")
            titleTextView.text = playlist.name
            itemView.playlist = playlist

            backgroundView = itemView.getView("playlistItemBackground")

            dotDotDotClick = function()
            {
                playlistsHeader.hidden = true
                playlistContentView.hidden = true
                
                editPlaylistHeader.hidden = false
                editPlaylistContent.hidden = false
                editPlaylistUI.show(editPlaylistBackClick, playlist)
            }

            dotDotDotButton = itemView.getView("dotDotDotButton")
            button.create(dotDotDotButton, -0.1 * i + 0.2, dotDotDotClick)

            playClick = function()
            {
                .selectedPlaylistView = itemView
                playSelectedPlaylist()
                updateVisuals()

            }

            playButton = itemView.getView("playButton")
            button.create(playButton, -0.1 * i + 0.7, playClick)

            backgroundView.click = function()
            {
                playClick()
            }

            if(i % 2 == 0)
            {
                backgroundView.color = backgroundView.color * 0.5
                backgroundView.color.w = 0.1
            }
            itemView.baseColor = backgroundView.color

            scrollView.insertRow(playlistScrollView, itemView)
            table.insert(playlistViews, itemView)
        }
    }
    else
    {
        noPlaylistsText.hidden = false
    }      
}

loadPlaylists()