topStatusBarPadding = 50
sidePadding = 30
headerHeight = 140
footerHeight = 160

playlistsHeader = {
    id = "playlistsHeader"
    type = "color"
    color = vec4(0.0,0.2,0.2,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "settingsButton"
            type = "image"
            path = "img/settings.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "title"
            type = "text"
            text = "Playlists"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        }
        {
            id = "addPlaylistButton"
            type = "image"
            path = "img/add.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(-40,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}

settingsHeader = {
    id = "settingsHeader"
    type = "color"
    hidden = true
    color = vec4(0.3,0.2,0.0,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "settingsBackButton"
            type = "image"
            path = "img/back.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "title"
            type = "text"
            text = "Settings"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        }
    }
}

editPlaylistHeader = {
    id = "editPlaylistHeader"
    type = "color"
    hidden = true
    color = vec4(0.0,0.0,0.2,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "editPlaylistBackButton"
            type = "image"
            path = "img/back.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "playlistTitleTextEntry"
            type = "view"
            size = function(parentSize)
            {
                return vec2(parentSize.x - 240, 40)
            }
        }
        {
            id = "editPlaylistAddSongButton"
            type = "image"
            path = "img/add.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(-40,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}


addSongHeader = {
    id = "addSongHeader"
    type = "color"
    hidden = true
    color = vec4(0.0,0.2,0.0,0.2)
    size = function(parentSize)
    {
        return vec2(parentSize.x, headerHeight)
    }
    alignmentX = "left"
    alignmentY = "top"
    subviews = {
        {
            id = "addSongBackButton"
            type = "image"
            path = "img/back.png"
            shader = "drawQuadTexturedHueShift"
            pos = vec3(40,0, 0)
            size = vec2(40,40)
            alignmentX = "left"
        }
        {
            id = "addSong"
            type = "text"
            text = "Add Songs"
            font = "blockheadsHue"
            additiveBlend = true
            fontSize = 24
        } #todo add a subtitle with the playlist name
    }
}

playlistContent = {
    id = "playlistContent"
    type = "view"
}

settingsContent = {
    id = "settingsContent"
    hidden = true
    type = "view"
    subviews = {
        {
            id = "ipTitle"
            type = "text"
            text = "No settings yet"
            font = "blockheadsHue"
            fontSize = 18
        }
    }
}

editPlaylistContent = {
    id = "editPlaylistContent"
    hidden = true
    type = "view"
    subviews = {
        {
            id = "noSongsText"
            type = "text"
            text = "Add songs using the '+' button, top right"
            font = "blockheadsHue"
            fontSize = 18
        }
    }
}


addSongContent = {
    id = "addSongContent"
    type = "view"
    hidden = true
}

mainView = {
    type = "view"
    subviews = {
        playlistsHeader
        settingsHeader
        editPlaylistHeader
        addSongHeader
        {
            id = "mainContent"
            type = "view"
            alignmentY = "top"
            size = function(parentSize)
            {
                return vec2(parentSize.x, parentSize.y - headerHeight - footerHeight)
            }
            pos = vec3(0,1.0 - headerHeight, 0)
            subviews = {
                playlistContent
                settingsContent
                editPlaylistContent
                addSongContent
            }
        }
        {
            id = "footer"
            type = "color"
            color = vec4(0.1,0.5,0.2,0.1)
            size = function(parentSize)
            {
                return vec2(parentSize.x,footerHeight)
            }
            alignmentX = "left"
            alignmentY = "bottom"
            subviews = {
                {
                    id = "playPauseButton"
                    type = "image"
                    path = "img/play.png"
                    shader = "drawQuadTexturedHueShift"
                    pos = vec3(0, -10, 0)
                    size = vec2(40,40)
                    alignmentY = "top"
                }
                {
                    id = "nextButton"
                    type = "image"
                    path = "img/next.png"
                    shader = "drawQuadTexturedHueShift"
                    pos = vec3(60, -10, 0)
                    size = vec2(40,40)
                    alignmentY = "top"
                }
                {
                    id = "currentlyPlayingTitle"
                    type = "text"
                    text = " "
                    font = "blockheadsHue"
                    additiveBlend = true
                    fontSize = 20
                    alignmentY = "below"
                    layoutParentID = "playPauseButton"
                }
                {
                    id = "statusSubtitle"
                    type = "text"
                    text = "Connecting..."
                    font = "blockheadsHue"
                    additiveBlend = true
                    alignmentY = "below"
                    layoutParentID = "currentlyPlayingTitle"
                    fontSize = 16
                }
            }
        }
    }
}

playlistItemPlayMode = {
    id = "playlistItemBackground"
    type = "color"
    color = vec4(0.04,0.12,0.15,0.1)
    size = function(parentSize)
    {
        return vec2(parentSize.x - 20.0,60)
    }

    subviews = {
        {
            id = "playlistItemTitle"
            type = "text"
            text = "Playlist Title"
            font = "blockheadsHue"
            alignmentX = "left"
            additiveBlend = true
            pos = vec3(20,0,0)
            fontSize = 18
        }
        {
            id = "dotDotDotButton"
            type = "image"
            path = "img/dotDotDot.png"
            shader = "drawQuadTexturedHueShiftClip"
            pos = vec3(-20,0, 0)
            size = vec2(40,40)
            alignmentX = "right"
        }
    }
}