# code.tui
# this is run on the host, it handles get requests, as well as crawling for music

config = require(katipo.sitePath + "/config.tui")
siteInfo = require(katipo.sitePath + "/site.tui")
host = require("scripts/host.tui")
siteImage = file.loadData(katipo.sitePath + "/site.png")

musicDirectoryPath = config.musicDirectoryPath
doCrawlOnLaunch = config.doCrawlOnLaunch
convertToFlac = config.convertToFlac
importM3UPlaylists = config.importM3UPlaylists

clientSitePath = file.getAbsolutePath(katipo.sitePath + "/clientSite")
if(!file.fileExists(clientSitePath))
{
    error("missing publicData directory:", clientSitePath)
}

musicLibraryPath = clientSitePath + "/musicLibrary.tuib"
imagesDirectoryPath = clientSitePath + "/images/"
clientScriptsDirectoryPath = clientSitePath + "/scripts/"
clientFontsDirectoryPath = clientSitePath + "/fonts/"

songServerInfosBySongID = {}
directoryTree = {}

loadFilesFromDir = function(dirPath, exportPrependPathOrNil)
{
    files = {}
    contents = file.directoryContents(dirPath)
    for(fileName in contents)
    {
        if(string.subString(fileName, 0, 1) != ".")
        {
            fullPath = dirPath + "/" + fileName
            if(!file.isDirectory(fullPath))
            {
                fileData = file.loadData(fullPath)
                if(fileData)
                {
                    fileNameToUse = fileName
                    if(exportPrependPathOrNil)
                    {
                        fileNameToUse = exportPrependPathOrNil + fileNameToUse
                    }
                    fileDataWrapper = {
                        fileName = fileNameToUse,
                        data = fileData
                    }
                    table.insert(files, fileDataWrapper)
                }
            }
        }
    }
    if(table.count(files) == 0)
    {
        return nil
    }
    return files
}


doCrawl = function()
{
    print("crawling library. This may take some time..")
    libraryCrawler = require(katipo.sitePath + "/libraryCrawler.tui")
    libraryCrawler.convertToFlac = convertToFlac
    libraryCrawler.importM3UPlaylists = importM3UPlaylists
    libraryCrawler.runCrawl(musicDirectoryPath)

    if(importM3UPlaylists)
    {
        for(newPlaylist in libraryCrawler.importedPlaylists)
        {
            playlistID = string.sha1(newPlaylist.title)
            playlistID = string.subString(playlistID, 0, 8)

            if(table.count(newPlaylist.songs) > 0)
            {
                saveData = {
                    playlistID = playlistID
                    name = newPlaylist.title
                    songs = newPlaylist.songs
                }
                sharedPlaylists[playlistID] = saveData
            }
        }
    }
    .songServerInfosBySongID = libraryCrawler.songServerInfosBySongID
    .directoryTree = libraryCrawler.directoryTree

    host.setPublicData("directoryTree", directoryTree)
    host.setPublicData("sharedPlaylists", sharedPlaylists)
    host.setPrivateData("songServerInfosBySongID", songServerInfosBySongID)
}


### this function is called when clients query this site
get = function(url, clientData)
{
    print("in get. url:", url, " clientData:", clientData)
    urlSplit = string.split(url, "/")

    if(urlSplit[0] == "savePlaylist")
    {
        print("got savePlaylist:", clientData)

        playlistID = clientData.playlistID
        songs = clientData.songs
        name = clientData.name
        if(!playlistID or !name)
        {
            return {
                status = "error"
                message = "request missing required playlistID, name"
            }
        }

        if(songs and table.count(songs) > 0)
        {
            sharedPlaylists[playlistID] = {
                playlistID = playlistID
                name = name
                songs = songs
            }
        }
        else
        {
            sharedPlaylists[playlistID] = nil
        }

        host.setPublicData("sharedPlaylists", sharedPlaylists)

        return {
            status = "ok"
        }
    }
    else if(table.count(urlSplit) <= 1) #respond to get fileHost/
    {
       return host.get(url, clientData)
    }
    else if(urlSplit[0] == "songs") #waraki/songs/
    {
        songID = urlSplit[1]
        songInfo = songServerInfosBySongID[songID]
        if(songInfo and file.fileExists(songInfo.path))
        {
            print("file exists. sending...")
            return {
                status = "ok"
                songID = songID
                fileName = songInfo.fileName
                filePath = songInfo.path #internally, katipo looks for filePath and will replace this with the contents of the file. todo should probably just send the data here instead
            }
        }
        else
        {
            return {
                status = "error"
                message = "file not found"
            }
        }
    }

    return {
        status = "error"
        message = "unhandled request"
    }
}

runLoop = function()
{
    while(true)
    {
        sleep(1.0) #nothing to do yet
    }
}


init = function() #called just after katipo.init. The database is now ready to use.
{
    .directoryTree = host.getPublicData("directoryTree")
    .songServerInfosBySongID = host.getPrivateData("songServerInfosBySongID")
    .sharedPlaylists = host.getPublicData("sharedPlaylists")
    if(!sharedPlaylists)
    {
        .sharedPlaylists = {}
    }

    print("loaded directory tree:", directoryTree)

    if(doCrawlOnLaunch or !directoryTree)
    {
        doCrawl()
    }
}