# clientSite/scripts/code.tui
# this code is downloaded by the client when they first connect and is run on the client browser. It is the entirety of the client "app"
# It handles the user interface and all client interactions, and runs the game loop
# this is very rough and unfinished still, just shows what can be done.

keys = require("app/common/keys.tui")
highScores = require("scripts/highScores.tui")

gameView = scene.getView("gameView")
scoreView = scene.getView("score")
bestScoreView = scene.getView("bestScore")

#highScoresView = scene.getView("highScores")
#highScoreContentView = highScoresView.getView("highScoreContent")
#enterHighScoreText = highScoresView.getView("enterHighScoreText")
#highScoresTitle = highScoresView.getView("highScoresTitle")
#playButton = highScoresView.getView("playButton")

#highScoresPath = file.getSavePath("highScores.tui")
#print("highScoresPath:", highScoresPath)



scoreView.text = "0"

blockSize = false

leftKeyDown = false
rightKeyDown = false
leftScreenMouseDown = false
rightScreenMouseDown = false

particles = {}

levelViewLayout = {
    type = "view"
}
levelView = false

borderColor = vec4(0.7,0.7,0.0,1.0)

playerSnake = false
aiSnakes = {}
killAISnakesDueToPlayerDeath = false
postDeathFadeTimer = false

maxApples = 200
maxAISnakes = 10
appleCount = 0
apples = {}

bestScore = 0

levelSize = 100
squareSize = 30

cameraPos = vec3(0,0,0)
offsetPos = vec3(0,0,0)

levelOffset = vec3(1.0,1.0,0.0) * levelSize * squareSize * -0.5
levelGrid = {}

squareTypes = {
    empty = {}
    playerHead = {
        color = vec4(0.2,1.0,1.0,0.9)
    }
    body = {
        color = vec4(0.0,0.3,1.0,0.5)
        isSnakeBody = true
    }
    apple = {
        color = vec4(0.2,1.0,0.0,0.7)
    }
    aiHead = {
        color = vec4(1.0,0.2,0.0,0.9)
    }
    aiBody = {
        color = vec4(1.0,0.2,0.0,0.5)
        isSnakeBody = true
    }
}


movementDirections = {
    left = {
        directionVec = vec2(-1,0)
        getStartPos = function() {
            return vec2(levelSize -1, math.randomInt(levelSize - 8) + 4)
        }
    }
    right = {
        directionVec = vec2(1,0)
        getStartPos = function() {
            return vec2(0, math.randomInt(levelSize - 8) + 4)
        }
    }
    down = {
        directionVec = vec2(0,-1)
        getStartPos = function() {
            return vec2(math.randomInt(levelSize - 8) + 4, levelSize -1)
        }
    }
    up = {
        directionVec = vec2(0,1)
        getStartPos = function() {
            return vec2(math.randomInt(levelSize - 8) + 4, 0)
        }
    }
}

movementDirections.left.movementOptions = {
    movementDirections.left,
    movementDirections.down,
    movementDirections.up,
}

movementDirections.right.movementOptions = {
    movementDirections.right,
    movementDirections.up,
    movementDirections.down,
}

movementDirections.up.movementOptions = {
    movementDirections.up,
    movementDirections.left,
    movementDirections.right,
}

movementDirections.down.movementOptions = {
    movementDirections.down,
    movementDirections.right,
    movementDirections.left,
}

directionKeysArray = {}
for(k,v in movementDirections)
{
    table.insert(directionKeysArray, k)
}

getRandomDirection = function()
{
    randomIndex = math.randomInt(4)
    directionKey = directionKeysArray[randomIndex]
    return movementDirections[directionKey]
}


getSquare = function(pos)
{
    column = levelGrid[pos.x]
    if(column)
    {
        square = column[pos.y]
        return square
    }
    return nil
}

addParticle = function(pos, color, sizeMultiplier)
{
    particleTable = {
        type = "color"
        size = vec2(squareSize,squareSize)
        additiveBlend = true
    }
    particleView = levelView.addView(particleTable)
    particleView.baseColor = color
    particleView.pos = levelOffset + vec3(pos.x + 0.5,pos.y + 0.5,0) * squareSize
    table.insert(particles, particleView)
    particleView.lifeLeft = 0.5 + sizeMultiplier * 0.5
    particleView.sizeMultiplier = sizeMultiplier
    particleView.color = particleView.baseColor * particleView.lifeLeft
}

updateParticles = function(dt) #dt means "delta time" the change in time since this function was last called. This is usually 1 60th of a second, as this function gets called 60 times a second
{
    particleCount = table.count(particles)
    for(i = particleCount -1, i >= 0, i--) #reverse iteration so we can remove as we go
    {
        particleView = particles[i]
        particleView.lifeLeft -= dt
        if(particleView.lifeLeft <= 0.0)
        {
            levelView.removeView(particleView)
            table.remove(particles, i)
        }
        else
        {
            particleView.color = particleView.baseColor * particleView.lifeLeft
            particleView.size = particleView.size * (1.0 + dt * (2.0 + particleView.sizeMultiplier))
        }
    }
}

updateSquare = function(pos, squareType)
{
    column = levelGrid[pos.x]
    square = column[pos.y]

    if(square.type == squareType)
    {
        return
    }

    square.type = squareType

    if(squareType == squareTypes.empty)
    {
        if(square.view)
        {
            levelView.removeView(square.view)
            square.view = nil
        }
    }
    else
    {
        if(square.view)
        {
            square.view.color = squareType.color
        }
        else
        {
            squareViewTable = {
                type = "color"
                size = vec2(squareSize,squareSize)
                additiveBlend = true
            }
            square.view = levelView.addView(squareViewTable)
            square.view.color = squareType.color
            square.view.pos = levelOffset + vec3(pos.x + 0.5,pos.y + 0.5,0) * squareSize
        }
    }
}

bestScoreColor = vec4(1.0,0.9,0.05,1.5)
normalScoreColor = vec4(0.2,0.6,1.0,1.0)

updateScore = function(bodyLength)
{
    scoreView.text = string.format("score:%d", bodyLength)
    if(bodyLength >= bestScore)
    {
        .bestScore = bodyLength
        bestScoreView.text = string.format("best:%d", bodyLength)
        scoreView.color = bestScoreColor
        bestScoreView.color = bestScoreColor
    }
    else
    {
        scoreView.color = normalScoreColor
        bestScoreView.color = normalScoreColor
    }
}

unloadLevel = function()
{
    if(levelView)
    {
        gameView.removeView(levelView)
        .particles = {}
        .levelView = false
    }
}


loadLevel = function()
{
    unloadLevel()
    audio.playSound("sounds/am7.ogg", crunchVolume)
    .appleCount = 0
    .postDeathFadeTimer = false
    .levelView = gameView.addView(levelViewLayout)
    leftBorderViewLayout = {
        type = "color"
        color = borderColor
        shader = "colorViewHueShift"
        additiveBlend = true
        size = vec2(squareSize, squareSize * levelSize)
        pos = vec3(-(levelSize * squareSize + squareSize) * 0.5,0,0)
    }

    borderViewLeft = levelView.addView(leftBorderViewLayout)

    rightBorderViewLayout = {
        type = "color"
        color = borderColor
        shader = "colorViewHueShift"
        additiveBlend = true
        size = vec2(squareSize, squareSize * levelSize)
        pos = vec3((levelSize * squareSize + squareSize) * 0.5,0,0)
    }

    borderViewRight = levelView.addView(rightBorderViewLayout)

    topBorderViewLayout = {
        type = "color"
        color = borderColor
        shader = "colorViewHueShift"
        additiveBlend = true
        size = vec2(squareSize * (levelSize + 2), squareSize)
        pos = vec3(0,(levelSize * squareSize + squareSize) * 0.5,0)
    }

    borderViewTop = levelView.addView(topBorderViewLayout)

    bottomBorderViewLayout = {
        type = "color"
        color = borderColor
        shader = "colorViewHueShift"
        additiveBlend = true
        size = vec2(squareSize * (levelSize + 2), squareSize)
        pos = vec3(0,-(levelSize * squareSize + squareSize) * 0.5,0)
    }

    borderViewBottom = levelView.addView(bottomBorderViewLayout)

    .levelGrid = {}
    for(c=0, c < levelSize, c++)
    {
        levelColumn = {}
        levelGrid[c] = levelColumn
        for(r=0, r < levelSize, r++)
        {
            levelColumn[r] = {
                type = squareTypes.empty
            }
        }
    }

    direction = getRandomDirection()
    snakePos = direction.getStartPos()
    .playerSnake = {
        head = snakePos
        headType = squareTypes.playerHead
        bodyType = squareTypes.body
        bodySegments = {}
        bodyLength = 1
        direction = direction
        delayTimer = 0.0
    }


    updateScore(playerSnake.bodyLength)
    updateSquare(playerSnake.head, playerSnake.headType)

    .cameraPos = vec3(playerSnake.head.x, playerSnake.head.y, 0) * squareSize + levelOffset
    .offsetPos = vec3(playerSnake.direction.directionVec.x * 300, playerSnake.direction.directionVec.y * 200, 0)
}

#loadLevel()


addApple = function(locationOrNil)
{
    location = locationOrNil
    if(!location)
    {
        location = vec2(math.randomInt(levelSize), math.randomInt(levelSize))
    }
    appleSquare = getSquare(location)
    if(appleSquare.type == squareTypes.empty)
    {
        appleInfo = {
            square = appleSquare
            pos = location
        }
        updateSquare(location, squareTypes.apple)
        .appleCount = appleCount + 1
        table.insert(apples,appleInfo)
        addParticle(location, squareTypes.apple.color, 0.1)
        #audio.playSound("sounds/apple.ogg", 0.1)
    }
}

getNotePitch = function(offset)
{
    return math.pow(2, (offset / 12))
}


killSnake = function(snake)
{
    updateSquare(snake.head, squareTypes.empty)
    addFood = true
    for(segment in snake.bodySegments)
    {
        updateSquare(segment, squareTypes.empty)
        if(addFood)
        {
            addApple(segment)
        }
        .addFood = !addFood
    }

    if(snake == playerSnake)
    {
        addParticle(snake.head, snake.headType.color, 2.0)

        .postDeathFadeTimer = 1.0
        #to reset:
        #direction = getRandomDirection()
        #snakePos = direction.getStartPos()
        #while(getSquare(snakePos).type != squareTypes.empty)
        #{
        #    .direction = getRandomDirection()
        #    .snakePos = direction.getStartPos()
        #}
        #snake.head = snakePos
#
        #.cameraPos = vec3(playerSnake.head.x, playerSnake.head.y, 0) * squareSize + levelOffset
        #.offsetPos = vec3(playerSnake.direction.directionVec.x * 300, playerSnake.direction.directionVec.y * 200, 0)
        #snake.bodyLength = 1
        #snake.bodySegments = {}
        #snake.direction = direction
        #updateSquare(snakePos, snake.headType)
        #updateScore(playerSnake.bodyLength)

        audio.playSound("sounds/death.ogg", 1.0)
        .killAISnakesDueToPlayerDeath = true
    }
    else
    {
        addParticle(snake.head, snake.headType.color, 1.5)

        pitch = getNotePitch(12 - math.min(snake.bodyLength, 20))

        audio.playSound("sounds/apple.ogg", 0.5 * getVolume(snake.head), pitch)

        for(i,otherSnake in aiSnakes)
        {
            if(otherSnake == snake)
            {
                table.remove(aiSnakes, i)
                break
            }
        }
    }
}

timer = 0.0

getVolume = function(pos)
{
    distance = math.length2(playerSnake.head - pos) / 200
    distance2 = math.max(distance * distance, 0.001)
    return math.clamp(0.5 / distance2, 0, 0.5)
}

updateHeadPos = function(snake, newPos)
{
    if(newPos.y >= levelSize or newPos.y < 0 or newPos.x >= levelSize or newPos.x < 0)
    {
        killSnake(snake)
        return
    }

    headSquare = getSquare(newPos)

    if(headSquare.type == squareTypes.playerHead)
    {
        killSnake(playerSnake)
        killSnake(snake)
        return
    }

    if(headSquare.type == squareTypes.aiHead)
    {
        killSnake(snake)
        return
    }

    if(headSquare.type.isSnakeBody)
    {
        killSnake(snake)
        return
    }

    if(headSquare.type == squareTypes.apple)
    {
        for(i, apple in apples)
        {
            if(apple.square == headSquare)
            {
                table.remove(apples, i)
                break
            }
        }
        snake.bodyLength = snake.bodyLength + 1
        .appleCount = appleCount - 1
        if(snake == playerSnake)
        {
            updateScore(snake.bodyLength)
        }

        crunchVolume = 0.5
        if(snake == playerSnake)
        {
            crunchVolume = 1.0
        }
        else
        {
            crunchVolume = getVolume(snake.head)
        }

        pitch = getNotePitch(12 - math.min(snake.bodyLength, 20))
        audio.playSound("sounds/crunch.ogg", crunchVolume, pitch)

        addParticle(newPos, squareTypes.apple.color, 0.5)
    }

    snake.head = newPos
    updateSquare(newPos, snake.headType)
}

addAISnake = function()
{
    direction = getRandomDirection()
    snakePos = direction.getStartPos()
    snakeSquare = getSquare(snakePos)
    if(snakeSquare.type == squareTypes.empty)
    {
        aiSnake ={
            head = snakePos
            headType = squareTypes.aiHead
            bodyType = squareTypes.aiBody
            bodySegments = {}
            bodyLength = 1
            direction = direction
            delayTimer = 0.0
        }
        table.insert(aiSnakes, aiSnake)
        updateSquare(snakePos, aiSnake.headType)
    }
}

updateSnake = function(snake, dt)
{
    snakeDelayMultiplier = 1.0 + math.min(snake.bodyLength, 50) * 0.1
    snake.delayTimer -= dt * snakeDelayMultiplier
    if(snake.delayTimer > 0.0)
    {
        return
    }

    snake.delayTimer += 0.3 #base time delay roughly

    headPos = snake.head
    updateSquare(headPos, snake.bodyType)
    table.insert(snake.bodySegments, 0, headPos)

    bodySegmentCount = table.count(snake.bodySegments)
    if(bodySegmentCount > snake.bodyLength)
    {
        updateSquare(snake.bodySegments[bodySegmentCount - 1], squareTypes.empty)
        table.remove(snake.bodySegments, bodySegmentCount - 1)
    }

    updateHeadPos(snake, snake.head + snake.direction.directionVec)

    if(snake != playerSnake)
    {
        movementOptions = snake.direction.movementOptions
        foundApple = false
        for(i = 1, i < 16, i++)
        {
            for(movementDirection in movementOptions)
            {
                pos = snake.head + movementDirection.directionVec * i
                square = getSquare(pos)
                if(square)
                {
                    if(square.type == squareTypes.apple)
                    {
                        if(setSnakeDirection(snake, movementDirection))
                        {
                            .foundApple = true
                            break
                        }
                    }
                    else if(i < 3 and movementDirection == snake.direction)
                    {
                        if(square.type.isSnakeBody)
                        {
                            randomValue = math.randomInt(3)
                            if(randomValue == 0)
                            {
                                setSnakeDirection(snake, movementOptions[1])
                            }
                            else if(randomValue == 1)
                            {
                                setSnakeDirection(snake, movementOptions[2])
                            }
                        }
                    }
                }
            }

            if(foundApple)
            {
                break
            }
        }
    }
}

setSnakeDirection = function(snake, direction)
{
    nextSquare = getSquare(snake.head + direction.directionVec)

    if(nextSquare)
    {
        type = nextSquare.type
        if(type != squareTypes.playerHead and !type.isSnakeBody and type != squareTypes.aiHead)
        {
            snake.direction = direction
            return true
        }
    }
    return false
}

updateAISnake = function(snake, dt)
{
    if(snake.direction == movementDirections.up)
    {
        if(snake.head.y >= levelSize - 2)
        {
            if(snake.head.x >= levelSize - 2 or (snake.head.x > 1 and math.randomInt(2) == 0))
            {
                setSnakeDirection(snake, movementDirections.left)
            }
            else
            {
                setSnakeDirection(snake, movementDirections.right)
            }
        }
    }
    else if(snake.direction == movementDirections.down)
    {
        if(snake.head.y < 1)
        {
            if(snake.head.x >= levelSize - 1 or (snake.head.x > 0 and math.randomInt(2) == 0))
            {
                setSnakeDirection(snake, movementDirections.left)
            }
            else
            {
                setSnakeDirection(snake, movementDirections.right)
            }
        }
    }
    else if(snake.direction == movementDirections.right)
    {
        if(snake.head.x >= levelSize - 1)
        {
            if(snake.head.y >= levelSize - 1 or (snake.head.y > 0 and math.randomInt(2) == 0))
            {
                setSnakeDirection(snake, movementDirections.down)
            }
            else
            {
                setSnakeDirection(snake, movementDirections.up)
            }
        }
    }
    else if(snake.direction == movementDirections.left)
    {
        if(snake.head.x < 1)
        {
            if(snake.head.y >= levelSize - 1 or (snake.head.y > 0 and math.randomInt(2) == 0))
            {
                setSnakeDirection(snake, movementDirections.down)
            }
            else
            {
                setSnakeDirection(snake, movementDirections.up)
            }
        }
    }

    updateSnake(snake, dt)
}

runningInTheBackground = false
katipo.onSiteLoad = function(wasNewDownload, publicData) #wasNewDownload if we just pulled an update of the site. false if we are running from the cache, but now have a connection
{
    .runningInTheBackground = false
    #print("in clientSite onSiteLoad:", publicData)
    if(publicData and publicData.highScores)
    {
        highScores.setFromHost(publicData.highScores)
    }
}

katipo.onBackgroundChange = function(isBackground) #called if the app enters the background, or a new site is loaded and we are hidden
{
    .runningInTheBackground = isBackground
}

#this is the main update function, called every tick by katipo, usually 60 times a second.
katipo.update = function(dt)
{
    if(!levelView or runningInTheBackground)
    {
        return
    }
    goalCameraPos = vec3(playerSnake.head.x, playerSnake.head.y, 0) * squareSize + levelOffset
    .cameraPos = cameraPos + (goalCameraPos - cameraPos) * dt * 0.1 * (1.0 + playerSnake.bodyLength)
    levelView.pos = -cameraPos

    timer += dt
    if(timer > 0.2)
    {
        timer -= 0.2

        if(appleCount < maxApples)
        {
            if(math.random() > ((appleCount / maxApples)) * 0.5)
            {
                addApple()
            }
        }

        if(table.count(aiSnakes) < maxAISnakes)
        {
            if(math.random() > 0.9)
            {
                addAISnake()
            }
        }
    }


    if(killAISnakesDueToPlayerDeath)
    {
        snakeCount = table.count(aiSnakes)
        if(snakeCount > 0)
        {
            killSnake(aiSnakes[snakeCount - 1])
        }
        else
        {
            .killAISnakesDueToPlayerDeath = false
        }
    }

    if(postDeathFadeTimer)
    {
        .postDeathFadeTimer = postDeathFadeTimer - dt * 2.0
        if(postDeathFadeTimer <= 0.0)
        {
            if(highScores.getHidden())
            {
                score = playerSnake.bodyLength
                completionFunction = function()
                {
                    unloadLevel()
                }
                highScores.showHighScoresAfterGame(score, gameView, completionFunction)
            }
        }
    }
    else
    {
        updateSnake(playerSnake, dt)
        for(aiSnake in aiSnakes)
        {
            updateAISnake(aiSnake, dt)
        }
    }

    updateParticles(dt)
}

leftArrowFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat and playerSnake.direction != movementDirections.right)
    {
        setSnakeDirection(playerSnake, movementDirections.left)
    }
}

rightArrowFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat and playerSnake.direction != movementDirections.left)
    {
        setSnakeDirection(playerSnake, movementDirections.right)
    }
}

upArrowFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat and playerSnake.direction != movementDirections.down)
    {
        setSnakeDirection(playerSnake, movementDirections.up)
    }
}

downArrowFunction = function(isDown, code, mod, isRepeat)
{
    if(isDown and !isRepeat and playerSnake.direction != movementDirections.up)
    {
        setSnakeDirection(playerSnake, movementDirections.down)
    }
}

#a full list of keycodes can be found in the katipo browser resources, within the file app/common/keys.tui
eventManager.addKeyEventListener(keys.keyCodes.left, leftArrowFunction)
eventManager.addKeyEventListener(keys.keyCodes.right, rightArrowFunction)
eventManager.addKeyEventListener(keys.keyCodes.up, upArrowFunction)
eventManager.addKeyEventListener(keys.keyCodes.down, downArrowFunction)

highScores.onPlayClick = function()
{
    highScores.fadeOut(gameView)
    loadLevel()
}

highScores.fadeIn()