viewTypes = { #can be added to at any time
    button = require("app/common/button.tui")
    textEntry = require("app/common/textEntry.tui")
    scrollView = require("app/common/scrollView.tui")
    fileBrowser = require("app/common/fileBrowser.tui")
}

mainView = {
    type = "view"
    subviews = {
        {
            hidden = true
            id = "gameView"
            type = "view"
            subviews = {
                {
                    id = "score"
                    type = "text"
                    alignmentX = "right"
                    alignmentY = "top"
                    pos = vec3(-10,-10, 0)
                    font = "blockheadsHue"
                    fontSize = 48
                    color = vec4(0.2,0.4,1.0,1.0)
                    additiveBlend = true
                },
                {
                    id = "bestScore"
                    type = "text"
                    alignmentX = "right"
                    alignmentY = "below"
                    layoutParentID = "score"
                    pos = vec3(-10,-10, 0)
                    font = "blockheadsHue"
                    fontSize = 48
                    color = vec4(0.2,0.4,1.0,1.0)
                    additiveBlend = true
                }
            }
        }
        {
            id = "highScores"
            type = "view"
            hidden = true
            subviews = {
                {
                    id = "highScoresTitle"
                    type = "text"
                    alignmentY = "top"
                    pos = vec3(0,-50, 0)
                    font = "blockheadsHue"
                    fontSize = 48
                    text = "High Scores"
                    color = vec4(1.0,0.4,0.0,1.0)
                    additiveBlend = true
                }
                {
                    id = "enterHighScoreText"
                    type = "textEntry"
                    font = "blockheadsHue"
                    fontSize = 48
                    size = vec2(400, 60)
                    hidden = true
                }
                {
                    id = "highScoreContent"
                    type = "view"
                }
                {
                    id = "playButton"
                    type = "button"
                    alignmentY = "bottom"
                    buttonType = "colorHueShift"
                    color = vec4(1.0,0.0,1.0,0.5)
                    pos = vec3(0,120,0)
                    size = vec2(400, 60)
                    subviews = {
                        {
                            id = "playButtonText"
                            type = "text"
                            alignmentY = "bottom"
                            font = "blockheadsHue"
                            text = "Be A Snake"
                            fontSize = 48
                            color = vec4(0.2,0.4,1.0,1.0)
                            #pos = vec3(0,5,0)
                            additiveBlend = true
                        }
                    }
                }
            }
        }
    }
}

highScoreText = {
    type = "text"
    alignmentX = "left"
    alignmentY = "top"
    font = "blockheadsHue"
    fontSize = 48
    color = vec4(0.2,0.4,1.0,1.0)
    additiveBlend = true
}